

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter</title>



 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- header -->
  <tr>
   <td class="pt-24 pb-20" style="padding-bottom: 17px; padding-left: 7px; padding-right: 7px; padding-top: 20px;">
    <table width="618" align="center" style="width:100% !important; max-width:590px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr style="font-size:0;">
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:16.23%; min-width:98px; max-width:100%; width:calc(220900px - 47000%); min-width: 16.79%;">
             <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
                <a target="_blank" href="https://www.kickstarter.com/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/invent-ks-header-logo.png" width="98" style="vertical-align:top; font:900 11px/11px Helvetica, Arial, sans-serif; color:#3a328e;" alt="KICKSTARTER" /></a>
               </td>
              </tr>
             </table>
            </th>
            <th height="23" style="vertical-align:middle; padding:0; display:inline-block; width:37.41%; min-width:10px; max-width:100%; width:calc(220900px - 47000%); min-width: 36%;"></th>
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:46.36%; min-width:280px; max-width:100%; width:calc(220900px - 47000%); min-width: 47.21%;">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td style="font:12px/14px Helvetica, Arial, sans-serif; color:#3a328e; padding:6px 0 0;">
                The latest in <a class="link" href="https://www.kickstarter.com/discover/categories/design?ref=InventNewsletterMay2417" style="color:#3a328e;text-decoration:none;">Design</a> &amp; <a class="link" href="https://www.kickstarter.com/discover/categories/technology?ref=InventNewsletterMay2417" style="color:#3a328e;text-decoration:none;">Technology</a> from Kickstarter
               </td>
              </tr>
             </table>
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- gray block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- email-heading -->
           <tr>
            <td style="padding:27px 0 26px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td width="125">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   NO. 16
                  </td>
                 </tr>
                </table>
               </td>
               <td width="356">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   INVENT
                  </td>
                 </tr>
                </table>
               </td>
               <td width="123">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   MAY 24
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- hero-image -->
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
             <a href="http://www.instructables.com/contest/invention2017/?source=KS" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/hero.jpg" style="vertical-align:top; width:100%" width="604" alt="" /></a>

               </td>
              </tr>
              <tr>
               <td style="padding:11px 20px;font:12px/14px Helvetica, Arial, sans-serif; color:#6b7180; letter-spacing:-0.2px;">
             <!-- Feature  -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- copy block -->
           <tr>
            <td style="padding:0 0 35px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
               <td style="padding:16px 6.5%; mso-padding-alt:16px 40px;">
                <table width="350" align="center" style="margin:0 auto; width:100% !important; max-width:350px;" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" class="fz-27 lh-31" style="font:24px/30px Helvetica, Arial, sans-serif; color:#3A328E; letter-spacing:-0.3px;">
                <!--  Creative Energy-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">
                <b> &quot;To invent, you need a good imagination and a pile of junk.&quot;<br>
-Thomas Edison</b>
<br><br>
Have you ever looked at a brilliant Kickstarter campaign and gone, &quot;Why didn’t I think of that?&quot; Well, it’s time to put your imagination to work and turn that proverbial pile of junk into something exciting and new. We’re collaborating with the how-to experts at Instructables to bring you the Invention Challenge, a chance to showcase your brightest ideas and invent something to share with the world. To take part, create something that completes a task, solves a problem, or makes life a little more fun.
<br><br>
Submit your invention <a href="http://www.instructables.com/contest/invention2017/?source=KS" style="color:#6b7180;" target="_blank">here</a> for a chance to win some great creativity-enabling prizes that got their start on Kickstarter.

              </tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="http://www.instructables.com/contest/invention2017/?source=KS">Learn more</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>




  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Inventive Projects
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/techwillsaveus/dough-universe-squishy-tech-toys-for-4-7-year-olds?ref=dummy
" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m1p1.png" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/avatarm1p1.png" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> By Technology Will Save Us

                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Dough Universe:</span>
                         Squish together circuits and get creative with light, sound, and movement with these conductive dough kits.
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/techwillsaveus/dough-universe-squishy-tech-toys-for-4-7-year-olds?ref=dummy">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/952146580/melodisq-screenless-music-player-for-kids?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/952146580/melodisq-screenless-music-player-for-kids?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m1p2.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Melodi</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Melodisq:</span> Kids can listen to the tunes they love again and again with this screenless music player. Parents can use the accompanying app to edit playlists when they need a little sonic variety.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/952146580/melodisq-screenless-music-player-for-kids?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/2021113368/strawbees-hovercraft-worlds-fastest-recycled-toy?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/2021113368/strawbees-hovercraft-worlds-fastest-recycled-toy?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m1p3.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Strawbees</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Strawbees Hovercraft:</span> Turn recycled materials into a remote-control hovercraft that zooms over land and water at 25 miles per hour.<br><br><br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/2021113368/strawbees-hovercraft-worlds-fastest-recycled-toy?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
            <!-- [m2 heading] -->
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/duaneking/pioneer-plaque-a-message-from-earth?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m2p1.jpg" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/avatarm2p1.jpg" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Duane King

                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Pioneer Plaque &mdash; a Message from Earth:</span>
                         Before creating the famous Voyager Golden Record, Carl Sagan, Frank Drake, and Linda Salzman designed this gold-anodized aluminum plaque for the Pioneer 10 satellite to communicate “where we are, when we are, and who we are” to alien lifeforms who might encounter it. Launched into space in 1972, the original is now billions of miles away from Earth — but you can own a recreation of this interstellar artifact as a reminder of our place in the universe.
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/duaneking/pioneer-plaque-a-message-from-earth?ref=InventNewsletterMay2417">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/lomography/the-neptune-convertible-art-lens-system?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/lomography/the-neptune-convertible-art-lens-system?ref=InventNewsletterMay2417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m2p2.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Lomography</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">The Neptune Convertible Art Lens System:</span> Based on a design from the 1830s, this modular lens kit brings the beauty of vintage photography to modern digital and film cameras.<br><br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/lomography/the-neptune-convertible-art-lens-system?ref=InventNewsletterMay2417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/loog/loog-pro-and-loog-mini-the-ultimate-beginners-guit?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/loog/loog-pro-and-loog-mini-the-ultimate-beginners-guit?ref=InventNewsletterMay2417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m2p3.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Rafael Atijas</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Loog Pro and Loog Mini:</span> These three-string guitars make it fun and easy for beginners to start playing music. Their sweet sound and solid construction mean that experienced players will enjoying picking tunes on them too.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/loog/loog-pro-and-loog-mini-the-ultimate-beginners-guit?ref=InventNewsletterMay2417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>


    <!-- Other-->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td style="padding:0 15px 16px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- headline -->
             <tr>
              <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
               <!--[m3 heading] -->
              </td>
             </tr>
             <!-- post -->
             <tr>
              <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
               <table width="100%" cellpadding="0" cellspacing="0">
                <!-- image -->
                <tr>
                 <td align="center" style="padding:0 0 12px;">
                  <a href="https://www.kickstarter.com/projects/1114649432/biki-first-bionic-wireless-underwater-fish-drone?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m3p1.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                 </td>
                </tr>
                <!-- copy + cta -->
                <tr>
                 <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                  <table width="100%" cellpadding="0" cellspacing="0">
                   <!-- post -->
                   <tr>
                    <td style="padding:0 0 19px;">
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                       <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                        <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/avatarm3p1.png" style="vertical-align:top;" width="48" alt="" />
                       </td>
                       <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                           <span style="color:#95959e;">By</span> Robosea

                          </td>
                         </tr>
                         <tr>
                          <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                           <span style="color:#062340;">BIKI Underwater Drone:</span>
                           Let this robotic fish document your aquatic adventures with its built-in, image-stabilized 4K camera.
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- cta -->
                   <tr>
                    <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                     <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/1114649432/biki-first-bionic-wireless-underwater-fish-drone?ref=InventNewsletterMay2417">View project</a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- 2 x 2 block -->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td class="pb-16" style="padding:0 15px 33px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- row with two-columns no 1-->
    <tr>
     <td style="padding:0 0 15px;">
      <table width="100%" cellpadding="0" cellspacing="0">
       <tr style="font-size:0;">
        <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
         <a href="https://www.kickstarter.com/projects/massdrop/massdrop-x-input-club-k-type-mechanical-keyboard?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr>
            <td>
             <a href="https://www.kickstarter.com/projects/massdrop/massdrop-x-input-club-k-type-mechanical-keyboard?ref=InventNewsletterMay2417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m3p2.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
            </td>
           </tr>
           <tr>
            <td style="padding:21px 24px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Massdrop</span>
               </td>
              </tr>
              <tr>
               <td class="h-auto" height="96" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <tr>
                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                   <span style="color:#062340;">K-Type:</span> Whether you’re writing a novel or thousands of lines of code, this open-source mechanical keyboard can be modified and programmed to meet your individual needs.

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                <a href="https://www.kickstarter.com/projects/massdrop/massdrop-x-input-club-k-type-mechanical-keyboard?ref=InventNewsletterMay2417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </a>
        </th>
        <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
        <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
         <a href="https://www.kickstarter.com/projects/joeycofone/baron-fig-minimal-backpack-messenger-and-tote?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr>
            <td>
             <a href="https://www.kickstarter.com/projects/joeycofone/baron-fig-minimal-backpack-messenger-and-tote?ref=InventNewsletterMay2417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/m3p3.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
            </td>
           </tr>
           <tr>
            <td style="padding:21px 24px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Baron Fig</span>
               </td>
              </tr>
              <tr>
               <td class="h-auto" height="96" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <tr>
                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                   <span style="color:#062340;">Baron Fig &mdash; Minimal Backpack, Messenger, and Tote:</span> These thoughtfully-designed bags are equally suited to carrying art supplies, laptops, or clothes for a weekend getaway.

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                <a href="https://www.kickstarter.com/projects/joeycofone/baron-fig-minimal-backpack-messenger-and-tote?ref=InventNewsletterMay2417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </a>
        </th>
       </tr>
      </table>
     </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td style="padding:0 15px 16px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- headline -->
             <tr>
              <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
               <!--[m3 heading] -->
              </td>
             </tr>
             <!-- post -->
             <tr>
              <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
               <table width="100%" cellpadding="0" cellspacing="0">
                <!-- image -->
                <tr>
                 <td align="center" style="padding:0 0 12px;">
                  <a href="https://www.kickstarter.com/projects/910224259/xtnd-worlds-first-electric-board-with-ai?ref=InventNewsletterMay2417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/xtnd.png" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                 </td>
                </tr>
                <!-- copy + cta -->
                <tr>
                 <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                  <table width="100%" cellpadding="0" cellspacing="0">
                   <!-- post -->
                   <tr>
                    <td style="padding:0 0 19px;">
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                       <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                        <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/avatarxtnd.png" style="vertical-align:top;" width="48" alt="" />
                       </td>
                       <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                           <span style="color:#95959e;">By</span> XTND, Inc.

                          </td>
                         </tr>
                         <tr>
                          <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                           <span style="color:#062340;">XTND:</span>
                           This AI-enabled electric skateboard collects data about your rides, adapts to your style, and helps you chart the best path to your destination.
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- cta -->
                   <tr>
                    <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                     <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/910224259/xtnd-worlds-first-electric-board-with-ai?ref=InventNewsletterMay2417">View project</a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>

    <!-- Other-->
        <tr>
         <td>
          <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
           <tr>
            <td style="padding:0 15px 16px;">
             <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- headline -->
                 <tr>
                  <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
    Opportunity Knocks
                  </td>
                 </tr>
                 <!-- post -->
                 <tr>
                  <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <!-- image -->
                    <tr>
                     <td align="center" style="padding:0 0 12px;">
                      <a href="https://www.kickstarter.com/hardwarestudio" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/op.png" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                     </td>
                    </tr>
                    <!-- copy + cta -->
                    <tr>
                     <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <!-- post -->
                       <tr>
                        <td style="padding:0 0 19px;">
                         <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>

                           <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                            <table width="100%" cellpadding="0" cellspacing="0">

                             <tr>
                              <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                <b>Announcing Hardware Studio</b><br>
                               We’re joining forces with Dragon Innovation and Avnet to help hardware creators plan for manufacturing before they launch on Kickstarter.


                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <!-- cta -->
                       <tr>
                        <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                         <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/hardwarestudio">Learn more</a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>



  <!-- LINKS WE LIKE -->

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-27" style="padding:0 15px 48px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
Links We Like            </td>
           </tr>
           <!-- quote box -->
           <tr>
            <td style="padding:20px 26px 3px;border:1px solid #ededed; border-radius:2px; overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.fictiv.com/blog/posts/maker-faire-recap-3doodler-pen-teardown-event-with-kickstarter" target="_blank" style="color:#062340; text-decoration:underline;">Maker Faire 3Doodler Pen Teardown
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Fictiv</b><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://arstechnica.com/information-technology/2017/05/an-ai-invented-a-bunch-of-new-paint-colors-that-are-hilariously-wrong/" target="_blank" style="color:#062340; text-decoration:underline;">An AI Invented a Bunch of New Paint Colors that are Hilariously Wrong</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>Ars Technica</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://dorkbotpdx.org/node/1274" target="_blank" style="color:#062340; text-decoration:underline;">Monolith Synth
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>DorkbotPDX</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 27px;">

               </td>
              </tr>


             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- image block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 37px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 13px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Etc.
            </td>
           </tr>
           <!-- image -->
           <tr>
            <td>
             <a href="http://fontmap.ideo.com/" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170609/etc.png" style="vertical-align:top; width:100%" width="604" alt="" /></a>

            </td>
           </tr>
           <!-- caption -->
           <tr>
            <td style="padding:17px 0; font:21px/29px Helvetica, Arial, sans-serif; color:#062340;">
             <a href="http://fontmap.ideo.com/
" target="_blank" style="color:#062340; text-decoration:underline;">Font Map</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!--Banner1-->
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
  <table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
    <table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/EDCmod2.png') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/TimeMod2.jpg">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
    <a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterMay2417&tag_id=237" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
    Carry it every day.</h3>
    <h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
    Discover projects to put in your pockets.
    </h6>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>

  <!--Banner1-->
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/ridewithit.jpg') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/PWL-Bikes-02.jpg">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
<a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterMay2417&tag_id=50" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
Ride with it.</h3>
<h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
These projects are reinventing the wheel(s).
</h6>
</a>
</td>
</tr>
</table>
</td>
</tr>

 <!-- signoff -->
  <table width="100%" cellpadding="0" cellspacing="0">

   <tr>
    <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

  <!-- copy -->


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Received this as a forward? <a href="https://www.kickstarter.com/newsletters/invent?ref=InventNewsletterMay2417" target="blank">Subscribe to get future editions</a>.
      </td>
     </tr>
    </table>
   </td>
  </tr>


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Questions, comments, big ideas? <a href="mailto:invent@kickstarter.com" target="_top">Drop us a line.</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 </td>
 </tr>





  <!-- footer -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 20px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td style="padding:20px 16px 15px; border-top:2px solid #efeff3;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- social-networks -->
           <tr>
            <td style="padding:0 0 17px;">
             <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
              <tr>
               <td class="active" width="20">
                <a target="_blank" href="https://www.instagram.com/kickstarter/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-instagram.png" style="vertical-align:top;" width="20" height="20" alt="ig" /></a>
               </td>
               <td width="22"></td>
               <td class="active" width="20">
                <a target="_blank" href="https://www.facebook.com/Kickstarter"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-facebook.png" style="vertical-align:top;" width="20" height="20" alt="fb" /></a>
               </td>
               <td width="20"></td>
               <td class="active" width="25">
                <a target="_blank" href="https://twitter.com/kickstarterdt"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-twitter.png" style="vertical-align:top;" width="25" height="21" alt="tw" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="address" align="center" style="font:12px/18px Helvetica, Arial, sans-serif; color:#6b7180;">
             Kickstarter &middot; 58 Kent St, Brooklyn NY 11222 &middot;
             <a href="http://www.kickstarter.com" target="_blank" style="color:#6b7180; text-decoration:none;">www.kickstarter.com</a> &middot;
             <br />
             <a href="https://www.kickstarter.com/contact?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">Contact Us</a> &middot;
             <a href="https://www.kickstarter.com/jobs?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">We're Hiring</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding:15px 10px; border-top:2px solid #efeff3;">
          <table width="394" align="center" style="margin:0 auto; width:100% !important; max-width:394px;" cellpadding="0" cellspacing="0">
           <tr>
                      <td align="center" style="font:12px/19px Helvetica,Arial,sans-serif;color:#6b7180">
                        Don't want to keep receiving this newsletter? That's okay, you can <a href="https://www.kickstarter.com/marketing_emails/invent/unsubscribe/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">unsubscribe</a>, or <a href="https://www.kickstarter.com/marketing_emails/unsubscribe_from_all/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">opt out from all newsletters</a>.
                      </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<custom name="opencounter" type="tracking">
</body>
</html>
