

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter</title>



 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- header -->
  <tr>
   <td class="pt-24 pb-20" style="padding-bottom: 17px; padding-left: 7px; padding-right: 7px; padding-top: 20px;">
    <table width="618" align="center" style="width:100% !important; max-width:590px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr style="font-size:0;">
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:16.23%; min-width:98px; max-width:100%; width:calc(220900px - 47000%); min-width: 16.79%;">
             <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
                <a target="_blank" href="https://www.kickstarter.com/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/invent-ks-header-logo.png" width="98" style="vertical-align:top; font:900 11px/11px Helvetica, Arial, sans-serif; color:#3a328e;" alt="KICKSTARTER" /></a>
               </td>
              </tr>
             </table>
            </th>
            <th height="23" style="vertical-align:middle; padding:0; display:inline-block; width:37.41%; min-width:10px; max-width:100%; width:calc(220900px - 47000%); min-width: 36%;"></th>
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:46.36%; min-width:280px; max-width:100%; width:calc(220900px - 47000%); min-width: 47.21%;">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td style="font:12px/14px Helvetica, Arial, sans-serif; color:#3a328e; padding:6px 0 0;">
                The latest in <a class="link" href="https://www.kickstarter.com/discover/categories/design?ref=InventNewsletterJul2617" style="color:#3a328e;text-decoration:none;">Design</a> &amp; <a class="link" href="https://www.kickstarter.com/discover/categories/technology?ref=InventNewsletterJul2617" style="color:#3a328e;text-decoration:none;">Technology</a> from Kickstarter
               </td>
              </tr>
             </table>
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- gray block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- email-heading -->
           <tr>
            <td style="padding:27px 0 26px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td width="125">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   NO. 21
                  </td>
                 </tr>
                </table>
               </td>
               <td width="356">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   INVENT
                  </td>
                 </tr>
                </table>
               </td>
               <td width="123">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   Aug 16
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- hero-image -->
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
             <a href="https://www.kickstarter.com/projects/1090670314/hexa-programmable-highly-maneuverable-robot?ref=dummy" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/intro.gif" style="vertical-align:top; width:100%" width="604" alt="" /></a>

               </td>
              </tr>
              <tr>
               <td style="padding:11px 20px;font:12px/14px Helvetica, Arial, sans-serif; color:#6b7180; letter-spacing:-0.2px;">
             <!-- Feature  -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- copy block -->
           <tr>
            <td style="padding:0 0 35px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
               <td style="padding:16px 6.5%; mso-padding-alt:16px 40px;">
                <table width="350" align="center" style="margin:0 auto; width:100% !important; max-width:350px;" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" class="fz-27 lh-31" style="font:24px/30px Helvetica, Arial, sans-serif; color:#3A328E; letter-spacing:-0.3px;">
                   Making robots accessible to everyone
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">
                 Tianqi Sun wants to help you learn robotics. The Beijing-based AI researcher envisions a future where programmable robots are as flexible and ubiquitous as today’s mobile devices, adapting to take on whatever applications we can imagine. As a starting point, he’s created HEXA, a robotics platform with an intuitive development kit that makes it possible to achieve complex movements and interactions with a few lines of code. With its built-in cameras, spatial sensors, and spider-like legs, the nimble all-terrain robot can do a lot. It’s just waiting for you to teach it some new tricks.

                  <br><br>
              </tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="https://www.kickstarter.com/projects/1090670314/hexa-programmable-highly-maneuverable-robot?ref=dummy">View project</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>




  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Inventive Projects
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/waylens/waylens-secure360-with-4g-automotive-security-came?ref=dummy" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m1p1.jpg" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/avatarm1p1.jpg" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Waylens, Inc.

                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Waylens Secure360:</span> This cloud-connected 360-degree dashboard camera helps you keep an eye on your car. Whether driving or parked, it captures what’s happening and alerts you to any unexpected activity.
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/waylens/waylens-secure360-with-4g-automotive-security-came?ref=dummy">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/1671130551/change-is-good-the-collectors-first-edition?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/1671130551/change-is-good-the-collectors-first-edition?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m1p2.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Louis Rossetto and Erik Spiekermann</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Change Is Good:</span> In his new novel, <i>Wired</i> magazine founder Louis Rossetto chronicles San Francisco startups, raves, and cypherpunks during the early days of the internet.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/1671130551/change-is-good-the-collectors-first-edition?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/mesa/mesa-the-ultimate-portable-light?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/mesa/mesa-the-ultimate-portable-light?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m1p3.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Ravi Varma</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">MESA:</span> Industrial designer and outdoor enthusiast Ravi Varma created this portable lamp to bring warm, natural light to your backyard, campsite, or workshop.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/mesa/mesa-the-ultimate-portable-light?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
            <!-- [m2 heading] -->
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/spinbox/spinbox-a-diy-portable-turntable-kit?ref=InventNewsletterJul2617" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m2p1.jpg" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/avatarm2p1.png" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Royelles

                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Royelles:</span>
                         Fashion designer Múkami Kinoti Kimotho created this line of dolls to give girls the courage to &quot;pursue the possibilities that exist outside the boxes the world may try to fit them in.&quot;
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/spinbox/spinbox-a-diy-portable-turntable-kit?ref=InventNewsletterJul2617">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/montaagproducts/anza-redefining-the-espresso-machine-in-concrete-a?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/montaagproducts/anza-redefining-the-espresso-machine-in-concrete-a?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m2p2.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Montaag Products LLC</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">AnZa:</span> Brutalist architecture inspired the design of these striking concrete and corian espresso machines.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/montaagproducts/anza-redefining-the-espresso-machine-in-concrete-a?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/simonstrauss/kiruma-illuminated-kirigami-lamp-of-a-castle-in-th?ref=dummy" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/simonstrauss/kiruma-illuminated-kirigami-lamp-of-a-castle-in-th?ref=dummy" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/m2p3.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Simon Strauss</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">KIRUMA:</span> This illuminated cut-paper diorama transports you to a castle in the sky.<br><br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/simonstrauss/kiruma-illuminated-kirigami-lamp-of-a-castle-in-th?ref=dummy" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>





  <!-- LINKS WE LIKE -->

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-27" style="padding:0 15px 48px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
Links We Like            </td>
           </tr>
           <!-- quote box -->
           <tr>
            <td style="padding:20px 26px 3px;border:1px solid #ededed; border-radius:2px; overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.nytimes.com/2017/07/28/arts/design/a-brief-history-of-emoji-art.html?smid=tw-nytimes&smtyp=cur&_r=0" target="_blank" style="color:#062340; text-decoration:underline;">A Brief History of Emoji Art, All the Way to Hollywood
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>The New York Times</b><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://news.nationalgeographic.com/2017/07/chasing-genius-drones-david-lang-openrov/" target="_blank" style="color:#062340; text-decoration:underline;">Five Ways Underwater Drones Are Helping Citizens Save the Ocean</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>National Geographic</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.marketplace.org/2017/07/19/business/can-better-designed-bike-helmet-make-people-safer-road" target="_blank" style="color:#062340; text-decoration:underline;">Can a Better-Designed Bike Helmet Make People Safer on the Road?
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>Marketplace</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 27px;">

               </td>
              </tr>


             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- image block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 37px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 13px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Etc.
            </td>
           </tr>
           <!-- image -->
           <tr>
            <td>
             <a href="https://www.youtube.com/watch?v=yVDWrWpaBho
" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170816/etc.gif" style="vertical-align:top; width:100%" width="604" alt="" /></a>

            </td>
           </tr>
           <!-- caption -->
           <tr>
            <td style="padding:17px 0; font:21px/29px Helvetica, Arial, sans-serif; color:#062340;">
             <a href="https://www.youtube.com/watch?v=yVDWrWpaBho" target="_blank" style="color:#062340; text-decoration:underline;">DIY Acoustic Levitator</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!--Banner1-->
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
  <table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
    <table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/EDCmod2.png') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/TimeMod2.jpg">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
    <a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterJul2617&tag_id=237" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
    Carry it every day.</h3>
    <h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
    Discover projects to put in your pockets.
    </h6>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>

  <!--Banner1-->
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/ridewithit.jpg') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/PWL-Bikes-02.jpg">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
<a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterJul2617&tag_id=50" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
Ride with it.</h3>
<h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
These projects are reinventing the wheel(s).
</h6>
</a>
</td>
</tr>
</table>
</td>
</tr>

 <!-- signoff -->
  <table width="100%" cellpadding="0" cellspacing="0">

   <tr>
    <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

  <!-- copy -->


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Received this as a forward? <a href="https://www.kickstarter.com/newsletters/invent?ref=InventNewsletterJul2617" target="blank">Subscribe to get future editions</a>.
      </td>
     </tr>
    </table>
   </td>
  </tr>


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Questions, comments, big ideas? <a href="mailto:invent@kickstarter.com" target="_top">Drop us a line.</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 </td>
 </tr>





  <!-- footer -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 20px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td style="padding:20px 16px 15px; border-top:2px solid #efeff3;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- social-networks -->
           <tr>
            <td style="padding:0 0 17px;">
             <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
              <tr>
               <td class="active" width="20">
                <a target="_blank" href="https://www.instagram.com/kickstarter/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-instagram.png" style="vertical-align:top;" width="20" height="20" alt="ig" /></a>
               </td>
               <td width="22"></td>
               <td class="active" width="20">
                <a target="_blank" href="https://www.facebook.com/Kickstarter"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-facebook.png" style="vertical-align:top;" width="20" height="20" alt="fb" /></a>
               </td>
               <td width="20"></td>
               <td class="active" width="25">
                <a target="_blank" href="https://twitter.com/kickstarterdt"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-twitter.png" style="vertical-align:top;" width="25" height="21" alt="tw" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="address" align="center" style="font:12px/18px Helvetica, Arial, sans-serif; color:#6b7180;">
             Kickstarter &middot; 58 Kent St, Brooklyn NY 11222 &middot;
             <a href="http://www.kickstarter.com" target="_blank" style="color:#6b7180; text-decoration:none;">www.kickstarter.com</a> &middot;
             <br />
             <a href="https://www.kickstarter.com/contact?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">Contact Us</a> &middot;
             <a href="https://www.kickstarter.com/jobs?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">We're Hiring</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding:15px 10px; border-top:2px solid #efeff3;">
          <table width="394" align="center" style="margin:0 auto; width:100% !important; max-width:394px;" cellpadding="0" cellspacing="0">
           <tr>
                      <td align="center" style="font:12px/19px Helvetica,Arial,sans-serif;color:#6b7180">
                        Don't want to keep receiving this newsletter? That's okay, you can <a href="https://www.kickstarter.com/marketing_emails/invent/unsubscribe/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">unsubscribe</a>, or <a href="https://www.kickstarter.com/marketing_emails/unsubscribe_from_all/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">opt out from all newsletters</a>.
                      </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<custom name="opencounter" type="tracking">
</body>
</html>
