<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter Choose Your Own Adventure</title>




 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
 <td>
  <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
   <tr>
    <td style="padding:0 15px 16px;">
     <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td>
        <table width="100%" cellpadding="0" cellspacing="0">

          <tr>
           <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
            <br><br>
           </td>
          </tr>

         <!-- headline -->
         <tr>
          <td style="padding:14px 0; font:bold 18px/24px Helvetica, Arial, sans-serif; color:#05af3c;">
          <!-- Choose Your Own Project Adventure -->
          </td>
         </tr>

         <!-- prompt -->
         <tr>

          <td style="border-radius:0px;  overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">

            <!-- copy + cta -->
            <tr>
             <td style=" mso-padding-alt:0 15px 15px">
              <table width="100%" cellpadding="0" cellspacing="0">
               <!-- post -->
               <tr>
                <td style="padding:0 0 19px;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>

                   <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <br><br>
                      </tr>
                     <tr>
                      <td style=" font:36px/48px Helvetica, Arial, sans-serif; color:#6b7180;">
                       <span style="color:#062340;">I’d like to shoot better:</span>

                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </td>
</tr>
<!-- 2 x 2 block -->
<tr>
 <td>
  <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
   <tr>
    <td class="pb-16" style="padding:0 15px 33px;">
     <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td>
        <table width="100%" cellpadding="0" cellspacing="0">
         <!-- row with two-columns no 1-->
<tr>
 <td style="padding:0 0 15px;">
  <table width="100%" cellpadding="0" cellspacing="0">
   <tr style="font-size:0;">
    <th align="left" style="vertical-align:top; padding:0; border-radius:2px;  display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
     <a href="/2" target="_blank" style="text-decoration:none;">
      <table width="100%" cellpadding="0" cellspacing="0">
        <!-- cta -->
        <tr>
         <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 24px/36px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
          <a style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/moment/moment-make-your-iphone-7-a-better-camera?ref=InventNewsletterCYOAFeb0817">still images</a>
         </td>
        </tr>
       <tr>
        <td style="padding:21px 24px;">
         <table width="100%" cellpadding="0" cellspacing="0">

          <tr>
           <td class="h-auto" height="96" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tr>
              <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
               <span style="color:#062340;"></span>

              </td>
             </tr>
            </table>
           </td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
     </a>
    </th>
    <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
    <th align="left" style="vertical-align:top; padding:0; border-radius:2px; display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">

      <table width="100%" cellpadding="0" cellspacing="0">
        <!-- cta -->
        <tr>
         <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 24px/36px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
          <a style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/tiffencompany/steadicam-volt-smartphone-stabilizer-shake-free-vi?ref=InventNewsletterCYOAFeb0817">videos</a>
         </td>
        </tr>
       <tr>
        <td style="padding:21px 24px;">
         <table width="100%" cellpadding="0" cellspacing="0">

          <tr>
           <td class="h-auto" height="96" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tr>
              <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
               <span style="color:#062340;"></span>

              </td>
             </tr>
            </table>
           </td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
     </a>
    </th>
   </tr>
  </table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</body>
</html>
