<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter</title>



 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- header -->
  <tr>
   <td class="pt-24 pb-20" style="padding-bottom: 17px; padding-left: 7px; padding-right: 7px; padding-top: 20px;">
    <table width="618" align="center" style="width:100% !important; max-width:590px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr style="font-size:0;">
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:16.23%; min-width:98px; max-width:100%; width:calc(220900px - 47000%); min-width: 16.79%;">
             <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
                <a target="_blank" href="https://www.kickstarter.com/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/invent-ks-header-logo.png" width="98" style="vertical-align:top; font:900 11px/11px Helvetica, Arial, sans-serif; color:#3a328e;" alt="KICKSTARTER" /></a>
               </td>
              </tr>
             </table>
            </th>
            <th height="23" style="vertical-align:middle; padding:0; display:inline-block; width:37.41%; min-width:10px; max-width:100%; width:calc(220900px - 47000%); min-width: 36%;"></th>
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:46.36%; min-width:280px; max-width:100%; width:calc(220900px - 47000%); min-width: 47.21%;">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td style="font:12px/14px Helvetica, Arial, sans-serif; color:#3a328e; padding:6px 0 0;">
                The latest in <a class="link" href="https://www.kickstarter.com/discover/categories/design?ref=InventNewsletterJul1417" style="color:#3a328e;text-decoration:none;">Design</a> &amp; <a class="link" href="https://www.kickstarter.com/discover/categories/technology?ref=InventNewsletterJul1417" style="color:#3a328e;text-decoration:none;">Technology</a> from Kickstarter
               </td>
              </tr>
             </table>
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- gray block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- email-heading -->
           <tr>
            <td style="padding:27px 0 26px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td width="125">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   NO. 19
                  </td>
                 </tr>
                </table>
               </td>
               <td width="356">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   INVENT
                  </td>
                 </tr>
                </table>
               </td>
               <td width="123">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   JUL 14
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- hero-image -->
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
             <a href="https://www.battleforthenet.com/?oo=1" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/hero.gif" style="vertical-align:top; width:100%" width="604" alt="" /></a>
               </td>
              </tr>
              <tr>
               <td style="padding:11px 20px;font:12px/14px Helvetica, Arial, sans-serif; color:#6b7180; letter-spacing:-0.2px;">
             <!-- Feature  -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <td style="padding:0 0 35px;">
            <table width="100%" cellpadding="0" cellspacing="0">



           <!-- copy block -->
           <tr>
            <td style="padding:0 0 35px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
               <td style="padding:16px 6.5%; mso-padding-alt:16px 40px;">
                <table width="350" align="center" style="margin:0 auto; width:100% !important; max-width:350px;" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" class="fz-27 lh-31" style="font:24px/30px Helvetica, Arial, sans-serif; color:#3A328E; letter-spacing:-0.3px;">
                Defend Net Neutrality
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">

                 This week we joined more than 100 companies and activist groups for the Net Neutrality Day of Action. Protecting creativity, innovation, and free speech in the digital age is <a href="https://www.kickstarter.com/blog/making-major-progress-on-net-neutrality?ref=InventNewsletterJul1417" style="color:#6b7180;" target="_blank">
a cause we’ve championed before</a>, and it now faces new threats. We’ll continue to fight for a free and open internet and urge you to do the same. As our friends at Vimeo put it, <a href="https://vimeo.com/222706185" style="color:#6b7180;" target="_blank">
&quot;The internet is our work, our play, our home. Keep it good and weird.&quot;</a>
<br><br>
Make your voice heard &mdash; <a href="https://www.battleforthenet.com/?oo=1" style="color:#6b7180;" target="_blank">tell the FCC and Congress to defend net neutrality.</a>
<br><br>
              </tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="https://www.battleforthenet.com/?oo=1">Take action</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:12px/22px Helvetica, Arial, sans-serif; color:#3A328E;">
Image: Addie Wagenknecht and Pablo Garcia, &quot;Waiting 03&quot;
</td>
</tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>




  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Inventive Projects
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/airdog/introducing-the-adii-the-future-is-hands-free?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m1p1.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/avatarm1p1.png" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Helico Aerospace Industries US LLC

                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Airdog ADII:</span>
                         This drone is an eye in the sky for those of us without a film crew. It follows you to record your action-sport heroics or can be programmed to capture smooth, cinematic landscape shots.
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/airdog/introducing-the-adii-the-future-is-hands-free?ref=InventNewsletterJul1417">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/animaro/crane-the-kinetic-lamp?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/animaro/crane-the-kinetic-lamp?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m1p2.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Matt Gilbert</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Crane:</span> Like something you’d find in Inspector Gadget’s living room, this lamp extends and contracts to suit your lighting needs.
<br><br>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/animaro/crane-the-kinetic-lamp?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/978262034/ugears-hurdy-gurdy-unique-mechanical-musical-model?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/978262034/ugears-hurdy-gurdy-unique-mechanical-musical-model?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m1p3.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> UGEARS</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">UGEARS Hurdy-Gurdy:</span> Build a medieval music-maker, a clockwork calendar, and other mechanical marvels with these kits.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/978262034/ugears-hurdy-gurdy-unique-mechanical-musical-model?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
            <!-- [m2 heading] -->
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/390812913/kickstarter-gold-manual-coffeemaker-no3?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m2p1.jpg" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/avatarm2p1.jpg" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Craighton Berman


                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Manual Coffeemaker Nº3:</span>
                         French press. Cold brew. Pour-over. Brew to your heart’s content with this blown-glass coffeemaker.

                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/390812913/kickstarter-gold-manual-coffeemaker-no3?ref=InventNewsletterJul1417">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/sonnet/sonnet-decentralized-mobile-communication?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/sonnet/sonnet-decentralized-mobile-communication?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m2p2.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Sonnet</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Sonnet:</span> Need to communicate off-grid? Create your own grid. <br><br><br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/sonnet/sonnet-decentralized-mobile-communication?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/centerlinelabs/kickstarter-gold-the-public-radio-the-single-stati?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/centerlinelabs/kickstarter-gold-the-public-radio-the-single-stati?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m2p3.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Centerline Engineering</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">The Public Radio:</span> Stay tuned to your favorite frequency with this single-station radio housed in a Mason jar.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/centerlinelabs/kickstarter-gold-the-public-radio-the-single-stati?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>


    <!-- Other-->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td style="padding:0 15px 16px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- headline -->
             <tr>
              <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
               <!--[m3 heading] -->
              </td>
             </tr>
             <!-- post -->
             <tr>
              <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
               <table width="100%" cellpadding="0" cellspacing="0">
                <!-- image -->
                <tr>
                 <td align="center" style="padding:0 0 12px;">
                  <a href="https://www.kickstarter.com/projects/1158786437/raspberry-shake-4d-detect-earthquakes-and-invisibl?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m3p1.jpg" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                 </td>
                </tr>
                <!-- copy + cta -->
                <tr>
                 <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                  <table width="100%" cellpadding="0" cellspacing="0">
                   <!-- post -->
                   <tr>
                    <td style="padding:0 0 19px;">
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                       <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                        <img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/avatarm3p1.jpg" style="vertical-align:top;" width="48" alt="" />
                       </td>
                       <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                           <span style="color:#95959e;">By</span> OSOP

                          </td>
                         </tr>
                         <tr>
                          <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                           <span style="color:#062340;">Raspberry Shake 4D:</span>
                           Find out what’s shaking with this DIY Raspberry Pi seismograph.
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- cta -->
                   <tr>
                    <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                     <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/1158786437/raspberry-shake-4d-detect-earthquakes-and-invisibl?ref=InventNewsletterJul1417">View project</a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- 2 x 2 block -->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td class="pb-16" style="padding:0 15px 33px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- row with two-columns no 1-->
    <tr>
     <td style="padding:0 0 15px;">
      <table width="100%" cellpadding="0" cellspacing="0">
       <tr style="font-size:0;">
        <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
         <a href="https://www.kickstarter.com/projects/181034265/buzzbox-advanced-beehive-sensor-and-smartphone-app?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr>
            <td>
             <a href="https://www.kickstarter.com/projects/181034265/buzzbox-advanced-beehive-sensor-and-smartphone-app?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m3p2.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
            </td>
           </tr>
           <tr>
            <td style="padding:21px 24px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Aaron Makaruk</span>
               </td>
              </tr>
              <tr>
               <td class="h-auto" height="96" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <tr>
                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                   <span style="color:#062340;">BuzzBox:</span> This connected device helps busy beekeepers monitor the health of their hives from their phones.<br><br><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                <a href="https://www.kickstarter.com/projects/181034265/buzzbox-advanced-beehive-sensor-and-smartphone-app?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </a>
        </th>
        <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
        <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
         <a href="https://www.kickstarter.com/projects/fringefocus/kickstarter-gold-the-acme-corporation?ref=InventNewsletterJul1417" target="_blank" style="text-decoration:none;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr>
            <td>
             <a href="https://www.kickstarter.com/projects/fringefocus/kickstarter-gold-the-acme-corporation?ref=InventNewsletterJul1417" target="_blank"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/m3p3.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
            </td>
           </tr>
           <tr>
            <td style="padding:21px 24px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Rob Loukotka</span>
               </td>
              </tr>
              <tr>
               <td class="h-auto" height="96" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <tr>
                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                   <span style="color:#062340;">The ACME Corporation:</span> Catching roadrunners isn’t easy. But with the right rocket skates, tornado seeds, or anvil, a resourceful coyote might get the job done.

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                <a href="https://www.kickstarter.com/projects/fringefocus/kickstarter-gold-the-acme-corporation?ref=InventNewsletterJul1417" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </a>
        </th>
       </tr>
      </table>
     </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>





  <!-- LINKS WE LIKE -->

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-27" style="padding:0 15px 48px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
Links We Like            </td>
           </tr>
           <!-- quote box -->
           <tr>
            <td style="padding:20px 26px 3px;border:1px solid #ededed; border-radius:2px; overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://item.warp.net/interview/aphex-twin-speaks-to-tatsuya-takahashi/" target="_blank" style="color:#062340; text-decoration:underline;">Richard D. James Speaks to Tatsuya Takahashi
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Warp</b><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.wired.com/story/you-might-actually-love-this-ipod-shuffle-for-spotify/" target="_blank" style="color:#062340; text-decoration:underline;">You Might Actually Love This Ipod Shuffle for Spotify</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>Wired</b><br>#Kickstarted


                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://techcrunch.com/2017/07/07/yc-backed-vidcode-raises-1-5m-to-teach-teens-to-code-using-snapchat-filters-videos-memes-and-more/" target="_blank" style="color:#062340; text-decoration:underline;">YC-Backed Vidcode Raises $1.5M to Teach Teens to Code Using Snapchat Filters, Videos, Memes, and More
</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>TechCrunch</b><br>
                    #Kickstarted

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 27px;">

               </td>
              </tr>


             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- image block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 37px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 13px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Etc.
            </td>
           </tr>
           <!-- image -->
           <tr>
            <td>
             <a href="https://www.washingtonpost.com/graphics/national/eclipse/?utm_term=.33a245257eb0" target="_blank" style="text-decoration:none;"><img src="https://kickstarterinvent.github.io/KickstarterInvent/images/20170714/etc.jpg" style="vertical-align:top; width:100%" width="604" alt="" /></a>

            </td>
           </tr>
           <!-- caption -->
           <tr>
            <td style="padding:17px 0; font:21px/29px Helvetica, Arial, sans-serif; color:#062340;">
             <a href="https://www.washingtonpost.com/graphics/national/eclipse/?utm_term=.33a245257eb0" target="_blank" style="color:#062340; text-decoration:underline;">Every total solar eclipse happening in your lifetime.</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!--Banner1-->
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
  <table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
    <table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://kickstarterinvent.github.io/KickstarterInvent/images/modules/POE2.png') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/TimeMod2.jpg">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
    <a href="https://www.kickstarter.com/earth-signup?ref=InventNewsletterJul1417" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
  Make something to share with the world.</h3>
    <h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
  Be part of Projects of Earth, a call for projects inspired by Carl Sagan.
    </h6>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>

  <!--Banner1-->
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://kickstarterinvent.github.io/KickstarterInvent/images/modules/gold.png') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/PWL-Bikes-02.jpg">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
<a href="https://kickstarter.community/?ref=InventNewsletterJul1417" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #333; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
Meet the Creators</h3>
<h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #333; font-size: 12px; font-weight: normal; margin: 10px 0 0">
Get to know the artists and makers of Kickstarter Gold.
</h6>
</a>
</td>
</tr>
</table>
</td>
</tr>

 <!-- signoff -->
  <table width="100%" cellpadding="0" cellspacing="0">

   <tr>
    <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

  <!-- copy -->


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Received this as a forward? <a href="https://www.kickstarter.com/newsletters/invent?ref=InventNewsletterJul1417" target="blank">Subscribe to get future editions</a>.
      </td>
     </tr>
    </table>
   </td>
  </tr>


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Questions, comments, big ideas? <a href="mailto:invent@kickstarter.com" target="_top">Drop us a line.</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 </td>
 </tr>





  <!-- footer -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 20px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td style="padding:20px 16px 15px; border-top:2px solid #efeff3;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- social-networks -->
           <tr>
            <td style="padding:0 0 17px;">
             <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
              <tr>
               <td class="active" width="20">
                <a target="_blank" href="https://www.instagram.com/kickstarter/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-instagram.png" style="vertical-align:top;" width="20" height="20" alt="ig" /></a>
               </td>
               <td width="22"></td>
               <td class="active" width="20">
                <a target="_blank" href="https://www.facebook.com/Kickstarter"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-facebook.png" style="vertical-align:top;" width="20" height="20" alt="fb" /></a>
               </td>
               <td width="20"></td>
               <td class="active" width="25">
                <a target="_blank" href="https://twitter.com/kickstarterdt"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-twitter.png" style="vertical-align:top;" width="25" height="21" alt="tw" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="address" align="center" style="font:12px/18px Helvetica, Arial, sans-serif; color:#6b7180;">
             Kickstarter &middot; 58 Kent St, Brooklyn NY 11222 &middot;
             <a href="http://www.kickstarter.com" target="_blank" style="color:#6b7180; text-decoration:none;">www.kickstarter.com</a> &middot;
             <br />
             <a href="https://www.kickstarter.com/contact?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">Contact Us</a> &middot;
             <a href="https://www.kickstarter.com/jobs?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">We're Hiring</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding:15px 10px; border-top:2px solid #efeff3;">
          <table width="394" align="center" style="margin:0 auto; width:100% !important; max-width:394px;" cellpadding="0" cellspacing="0">
           <tr>
                      <td align="center" style="font:12px/19px Helvetica,Arial,sans-serif;color:#6b7180">
                        Don't want to keep receiving this newsletter? That's okay, you can <a href="https://www.kickstarter.com/marketing_emails/invent/unsubscribe/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">unsubscribe</a>, or <a href="https://www.kickstarter.com/marketing_emails/unsubscribe_from_all/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">opt out from all newsletters</a>.
                      </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<custom name="opencounter" type="tracking">
</body>
</html>
