
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Kickstarter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css"> 
   a{
    outline:none;
    color:#05af3c;
    text-decoration:underline;
   }
   a:hover{text-decoration:none !important;}
   .h-u a{text-decoration:none;}
   .h-u a:hover{text-decoration:underline !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{:none;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   [owa] div{display:block !important; font-size:1px; line-height:1px;}
   [owa] div button{display:block; font-size:1px; line-height:1px;}
   .l-white a{color:#fbfbfa;}
   .l-black a{color:#000;}
   .l-gray a{color:#2d2d2d;}
   .sn span{color:#2d2d2d !important; border:none !important;}
   @media only screen and (max-width:336px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
   @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
   @media only screen and (max-width:500px) {
    /* default style */
    .table-center{float:none !important; margin:0 auto !important;}
    .table-holder{display:table !important; width:100% !important;}
    .thead{display:table-header-group !important; width:100% !important;}
    .trow{display:table-row !important; width:100% !important;}
    .tfoot{display:table-footer-group !important; width:100% !important;}
    .flex{display:block !important; width:100% !important; text-align: left !important;}
    .flex2{display:block !important; width:100% !important; text-align: center !important; padding: 36px 0px 0px 0px !important;}
    .aligncenter{text-align:center !important;}
    .w-5{width:5px !important; min-width:5px !important;}
    .w-100{width:100% !important;}
    .p-30{padding:30px !important;}
    .b-n{border: none !important;}
    .plr-0{padding-left:0 !important; padding-right:0 !important;}
    .plr-18{padding-left:18px !important; padding-right:15px !important;}
    .pb-30{padding-bottom:30px !important;}
    .pb-0{padding-bottom:0px !important;}
    .pt-30{padding-top:30px !important;}
    .pt-42{padding-top:42px !important;}
    .pt-0{padding-top:0px !important;}
    .p-0{padding:0px !important;}
    .pb-18{padding-bottom:18px !important;}
    .pt-18{padding-top:18px !important;}
    .fs-14{font-size:14px !important;}
    .auto-height{height: 100% !important;}
    .fs-20{font-size:20px !important;}
    /* custom style */
    .miw-5{width:5px !important; min-width:5px !important;}
   }
   @media only screen and (max-width:650px) {
    .flex-1{display:block !important; width:100% !important;}
    .aligncenter-1{text-align:center !important;}
    .pt-0{padding-top:0 !important;}
   }
   @media only screen and (max-width:700px) {
    .flexible{width:100% !important;}
    .img-flex img{width:100% !important; height:auto !important;}
    .plr-20{padding-left:20px !important; padding-right:20px !important;}
    .hide{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
    .fl{float:left !important;}
    .fr{float:right !important;}
    .w-49p{width:49% !important;}
    .db{display:block !important;}
   }
      
        @media only screen and (max-width: 480px){
            .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
            .showTable {display: block !important;padding-top: 0px !important;}
        }    
        @media only screen and (max-width: 480px){
            .hide {display: none !important;padding: 30px}
            .hideTable {display: none !important;}
            .replacebgimg {background-image: none; !important; padding: 0px; !important; border-left: 1px solid #dcdedd; border-right: 1px solid #dcdedd; background-color: #ffffff; !important; text-align: center;}
        }    
        @media only screen and (max-width: 480px){
            .hide {display: none !important;}
        }
      
  </style>
 
<style type="text/css">

</style>
</head>
 <body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
     
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" style="padding:0px 5px 0px 2px;">
                    <span style="display:none; color:#ffffff; font-size:0px; line-height:0px; max-height: 0; mso-hide: all;" class="preheader">These four projects support collaboration and conversation. | A desert holly plant, 500+ love letters, and a warehouse in Queens: these are just some of the ways independent artists and collectives are creating new work that facilitates collaboration and conversation outside traditional models of representation. Here, the Kickstarter Arts team highlights a few February favorites, from a performance group celebrating black bodies to a collective sending valentines to women with HIV.

            </span>

                  
                </td>
            </tr>
           
           
        </tbody>
    </table>
  <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td style="display:none; font-size:0; line-height:0;">
    <!-- Pre -->
    </td>
   </tr>
   <tr>
    <td style="padding: 0px 0px 0px 0px;" class="pt-0">
     <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" >
      <!-- HEAD -->
		 <tr><td class="p-30 plr-18 b-n" style="padding:30px 0px 30px 0px;" bgcolor="ffffff">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <th class="flex aligncenter " align="left">
           <table width="100%" cellpadding="0" cellspacing="0" style="text-align: ">
            <tr>
             <td class="aligncenter, pb-18" style="padding-left: 10px;">
              <a style="text-decoration:none;" href="https://www.kickstarter.com/?ref=NewsFeb1518&utm_medium=email-mgb&utm_source=pwlnewsletter&utm_campaign=projectswelove-02152018&utm_content=logo">
               <img src="https://d3mlfyygrfdi2i.cloudfront.net/ksr-logo-3x_preview.png" width="26" height="30" style="font:bold 10px/11px Helvetica, Arial, sans-serif; color:#05af3c; vertical-align:top;" alt="Kickstarter" />&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 100; font-size: 24px; line-height: 30px; font-family: Georgia,Times,Times New Roman,serif; color:#2b2626; letter-spacing:.4px;">Arts</span>
              </a> 
                </td>
            </tr>
           </table>
          </th>
         
            
         </tr>
        </table>
       </td></tr>
        <!-- mobile feature image -->
        
      <tr>
       <td style="padding:0px 0px 0px 0px;" bgcolor="#ffffff">
         <table width="100%" cellpadding="0" cellspacing="0" class="showTable" style="display: none;">
              <tr>
               <td class="img-flex" align="center"><img src="https://d3mlfyygrfdi2i.cloudfront.net/parts_news_header_021318_.jpg" style="vertical-align:top; width:100%;" />
               </td>
              </tr> <tr>
               <td class="img-flex" align="right" style="padding-right: 20px;padding-top: 20px;">
                   <span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">Liz Santoro and Pierre Godard, <em>Relative Collider</em> (performance), <br>The Chocolate Factory Theater, 2014.
</span></td></tr>
             </table>
       </td>
      </tr>
         
        <!-- END mobile feature image -->
        
   
      <!-- desktop feature image -->
                         <tr>
                           <td style="padding:0 0 0px;">
                             <table width="100%" cellpadding="0" cellspacing="0">
                               <tr>
                               <td bgcolor="#EBEDF7">

                                 <table class="replacebgimg" cellpadding="0" cellspacing="0" class="banner" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #ffffff url('https://d3mlfyygrfdi2i.cloudfront.net/parts_news_header_021318_.jpg') border-collapse: collapse;" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/parts_news_header_021318_.jpg">
                                      
      <!-- desktop padding -->                       
                                    <tr><td style="text-align: center;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;border-top: 1px solid #dcdedd;" valign="bottom" class="b-n"><table align="left" style="padding: 250px 0px 0px 0px;" class="hideTable"><tr><td>&nbsp;</td></tr></table>
                                       </td>
                                     </tr>  
                                     
      <!-- END desktop padding -->
                                        
      <!-- headline -->     
                                   <tr><td style="text-align: left;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;border-bottom: 1px solid #dcdedd;" valign="bottom" class="b-n"><table align="left" style="padding: 18px 18px 30px 18px;" class="replacebgimg plr-18 pb-0 pt-18 b-n"><tr><td width="100%"s tyle="padding:12px 18px 12px 18px;">
                                       <span style="font-weight: 100;padding:8px;font-size: 36px; line-height: 52px; font-family: Helvetica, Arial, sans-serif;; color:#004853; letter-spacing:.4px; background-color: #ffffff;">Independent artists,&nbsp;<br>&nbsp;independent spaces

</span>
                                   </td></tr> 
          
      <!-- END headline -->     


   </table>
  </td>
 </tr> 
   </table>
</td>
</tr>
        
      <!-- END desktop feature image --> 
         
      <!-- intro text -->
      <tr>
		  <td style="padding:10px 20px 20px 20px; border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;" class="b-n plr-18 pt-18 pb-0 hide" align="right"><span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">Liz Santoro and Pierre Godard, <em>Relative Collider</em> (performance), <br>The Chocolate Factory Theater, 2014.
</span>
</td>
      </tr>
      <tr>
       <td style="padding:0px 36px 36px 36px; border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;" class="b-n plr-18 pt-18 pb-0"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif; ">A desert holly plant, 500+ love letters, and a warehouse in Queens: these are just some of the ways independent artists and collectives are creating new work that facilitates collaboration and conversation outside traditional models of representation. Here, the Kickstarter Arts team highlights a few February favorites, from a performance group celebrating Black bodies to a collective sending valentines to women with HIV.




           </span>
</td>
      </tr>
          
      <!-- END intro text -->
       
         <tr>
       <td style="padding:36px 36px 36px 36px; border-left: 1px solid #dcdedd;border-top: 1px solid #dcdedd;border-right: 1px solid #dcdedd;text-align: center" class="b-n plr-18 pt-46 pb-0"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">Live projects we love
</span>
</td>
      </tr>   
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        <!-- END mobile feature image -->
        
   
      <!-- desktop feature image -->
                                 
              <tr>
               <td class="pt-0" style="padding:0px 0px 0px 3\0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><a href="https://www.kickstarter.com/projects/1246991425/martin-roth-desert-holly?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/martin_15.1.png" width="100%"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                                  <tr>
									  <td style="padding:10px 20px 0px 20px;" class="b-n plr-18 pt-18 pb-0" align="right"><span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">Martin Roth, <em>Desert Holly</em> (print, detail), 2018.
</span>
</td>
      </tr>
              <tr>
               <td class="plr-18 pt-0" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td class="pt-30 pb-18"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">Desert Holly
</span>
                  </td>
                 </tr>
              <tr>
               <td style="padding: 6px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif;">By Martin Roth
</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					  <strong> Martin Roth</strong>’s next installation asks if and how we can better cope with the trauma of gun violence through an investigation of the desert holly plant.

</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
                 <tr>
                  <td class="viewproject-btn" bgcolor="#004853" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px 20px; text-decoration:none; display:block;position:relative; color: #ffffff;" href="https://www.kickstarter.com/projects/1246991425/martin-roth-desert-holly?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">View project</a></span>
                  </td>
                 
                 </tr>
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>
      <!-- end project card --> 
     </table>
       </td>
      </tr> 
                                 
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        <!-- END mobile feature image -->
        

        
      <!-- END desktop feature image -->
                           
              <tr>
               <td class="pt-0" style="padding:0px 0px 0px 3\0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><a href="https://www.kickstarter.com/projects/1978760184/dani-tirrell-black-bois?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/Black_Bois_Ishisaka-6112_edit.jpg" width="100%"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr> 
				 <tr>
				 <td style="padding:10px 20px 0px 20px;" class="b-n plr-18 pt-18 pb-0" align="right"><span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">Dani Tirrell, <em>Black Bois</em> (photograph), image courtesy Naomi Ishisaka.</span>
</td>
      </tr>
              <tr>
               <td class="plr-18 pt-0" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td class="pt-30 pb-18"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">Black Bois


</span>
                  </td>
                 </tr>
              <tr>
               <td style="padding: 6px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif;">By Dani Tirrell
</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
				
						 In their latest performance, Seattle-based choreographer <strong>Dani Tirrell </strong>and a team of ten artists explore how Black men grieve, show rage, and express joy.

</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
                 <tr>
                  <td class="viewproject-btn" bgcolor="#004853" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px 20px; text-decoration:none; display:block;position:relative; color: #ffffff;" href="https://www.kickstarter.com/projects/1978760184/dani-tirrell-black-bois?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">View project</a></span>
                  </td>
                 
                 </tr>
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>
                       
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->
                                 
              <tr>
               <td class="pt-0" style="padding:0px 0px 0px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><a href="https://www.kickstarter.com/projects/1221154962/love-positive-women?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/visual_aids_1.png" width="100%"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr> 
                                 <tr>
                                 <td style="padding:10px 20px 0px 20px;" class="b-n plr-18 pt-18 pb-0" align="right"><span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">
									 Visual AIDS, <em>Love Positive Women</em> (dyed and dried paper, fabric, marker, dye), 2017–2018.


</span>
</td>
      </tr>
              <tr>
               <td class="plr-18 pt-0" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td class="pt-30 pb-18"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;"> Love Positive Women</span>
                  </td>
                 </tr>
              <tr>
               <td style="padding: 6px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif;">By Visual AIDS
</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					
					  <strong>Visual AIDS </strong>is teaming up with a group of artists to paint more than 500 love letters for women with HIV around the world.


</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
                 <tr>
                  <td class="viewproject-btn" bgcolor="#004853" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px 20px; text-decoration:none; display:block;position:relative; color: #ffffff;" href="https://www.kickstarter.com/projects/1221154962/love-positive-women?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">View project</a></span>
                  </td>
                 
                 </tr>
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->
                                 
              <tr>
               <td class="pt-0" style="padding:0px 0px 0px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><a href="https://www.kickstarter.com/projects/709463649/building-the-chocolate-factorys-permanent-home?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/chocolate_2.JPG" width="100%"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr> 
                                 <tr>
                                 <td style="padding:10px 20px 0px 20px;" class="b-n plr-18 pt-18 pb-0" align="right"><span style="font-size: 12px; line-height:18px; color: #004853;font-family: Helvetica, Arial, sans-serif;text-align: right;">
									 Ivy Baldwin, <em>KEEN [No. 2] </em>(performance), Abrons Art Center Playhouse with The Chocolate Factory and Joyce Unleashed, 2017.



</span>
</td>
      </tr>
              <tr>
               <td class="plr-18 pt-0" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td class="pt-30 pb-18"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">Building The Chocolate Factory’s Permanent Home
</span>
                  </td>
                 </tr>
              <tr>
               <td style="padding: 6px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif;">By The Chocolate Factory Theater
</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					
					
					  Help <strong>The Chocolate Factory</strong> move into their new 7,500-square-foot space dedicated to contemporary performance in Queens, New York.


</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
                 <tr>
                  <td class="viewproject-btn" bgcolor="#004853" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px 20px; text-decoration:none; display:block;position:relative; color: #ffffff;" href="https://www.kickstarter.com/projects/709463649/building-the-chocolate-factorys-permanent-home?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">View project</a></span>
                  </td>
                 
                 </tr>
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>
		 
      <tr>
       <td style="padding:36px 36px 36px 36px; border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;border-top: 1px solid #dcdedd;border-bottom: 1px solid #dcdedd;" class="b-n plr-18 pt-42 pb-0"><table align="center">
           <tr>
             <td class="aligncenter pb-18"style="padding: 0px 30px 0px 30px;" align="center"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">What we’re reading
</span>
                </td>
            </tr>
           <tr> 


             <td class="aligncenter pb-18 pt-0"style="padding: 36px 0px 0px 0px;" align="left">
                 <a href="https://thecreativeindependent.com/guides/how-to-work-with-galleries-and-collectors-as-an-emerging-artist/?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">How to work with galleries and collectors as an emerging artist
</span></a></td>
            </tr>
           
              <tr>
             <td class="aligncenter pb-18 pt-0"style="padding: 20px 0px 0px 0px;" align="left">
                 <a href="http://www.nola.com/living/index.ssf/2018/01/new_orleans_300_fruit_trees.html?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">New Orleans gets 300 fruit trees for its birthday
</span></a></td>
            </tr> 
           
              <tr>
             <td class="aligncenter pb-18 pt-0"style="padding: 20px 0px 0px 0px;" align="left">
                 <a href="https://thecreativeindependent.com/people/peter-burr-on-engaging-honestly-with-the-world/?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">Peter Burr on engaging honestly with the world

 </span></a></td>
            </tr> 
           
              <tr>
             <td class="aligncenter pb-18 pt-0"style="padding: 20px 0px 0px 0px;" align="left">
                 <a href="https://news.artnet.com/opinion/state-of-the-culture-iii-1210424?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">How the internet is redefining art criticism

</span></a></td>
            </tr> 
		    <tr>
             <td class="aligncenter pb-18 pt-0"style="padding: 20px 0px 0px 0px;" align="left">
                 <a href="https://www.artsy.net/article/artsy-editorial-artists-change-innovate-resist?utm_medium=email&utm_source=11958388-newsletter-editorial-daily-01-19-18&utm_campaign=editorial&utm_content=st-V?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">Artists who want to change the world should innovate, not just resist

</span></a></td>
            </tr> 
		     <tr>
             <td class="aligncenter pb-18 pt-0"style="padding: 20px 0px 0px 0px;" align="left">
				 <a href="http://davidbyrne.com/journal/how-do-they-do-it-part-2?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=link" style="color: #004853;"><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626;">David Byrne on singing <em>Heroes</em> with total strangers


</span></a></td>
            </tr> 
           </table>
          </td>
         </tr>
         
          
           
       
       
        
		 
         <tr>
       <td style="padding:36px 36px 36px 36px; border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;text-align: center" class="b-n plr-18 pt-46 pb-0"><span style="font-weight: normal; font-size: 24px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color:#2b2626; letter-spacing:.4px;">What we’re up to 
</span>
</td>
      </tr> 
		  
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->
                                 
              <tr>
               <td class="pt-0" style="padding:0px 0px 0px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                     <td><a href="https://www.eventbrite.com/e/kickstarter-art-feminism-edit-a-thon-tickets-41847603308?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/Kickstarter_Invite_Femme-05.jpg" width="100%"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr> 
                                 
              <tr>
               <td class="plr-18 pt-30" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0">  
              
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					
					
					 <strong>Kickstarter Art + Feminism Wikipedia Edit-a-thon
					  </strong><br><br>
A 2011 Wikimedia Foundation survey found that less than 10 percent of its contributors identify as female. Female-identified artists are also greatly underrepresented in articles on the site compared to male artists.
<br><br>
Join Kickstarter and nine partners &mdash; including Rhizome, ARTS.BLACK, Pioneer Works, and Black Lunch Table &mdash; at our office in Brooklyn on March 4 for an all-day communal updating of Wikipedia entries on subjects related to art and feminism.



</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                 <tr>
                 <td style="padding: 0px 24px 24px 0px;">
                 <span style="font-size: 12px; line-height:18px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626; text-transform: uppercase; font-weight: 600;"><a href="https://www.eventbrite.com/e/kickstarter-art-feminism-edit-a-thon-tickets-41847603308?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=cta" style="color: #2b2626;text-decoration: none;">RSVP now &rarr;</a></span>

                </td>
                 </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>    
		 
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->        
              <tr>
               <td class="plr-18 pt-30" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0">  
              
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					
					
					<strong>Marketing, Branding, and Social Media: Getting It Together
</strong> <br><br>Eager to promote your work online but don't know where to start? On February 20, join Kickstarter’s Director of Arts, Patton Hindle, and BuzzFeed technologist Marlon Fuentes at A+D Museum in Los Angeles for a special College Art Association pre-conference intensive on marketing, branding, and social media.

</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                 <tr>
                 <td style="padding: 0px 24px 24px 0px;">
                 <span style="font-size: 12px; line-height:18px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626; text-transform: uppercase; font-weight: 600;"><a href="http://conference.collegeart.org/programs/marketing-branding-and-social-media-getting-it-together?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=cta" style="color: #2b2626;text-decoration: none;">RSVP now &rarr;</a></span>

                </td>
                 </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>    
		 
      <tr>
       <td class="plr-18 b-n pb-0 pt-42" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-bottom: 1px solid #dcdedd;border-right: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #656969;">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->        
              <tr>
               <td class="plr-18 pt-30" style="padding:30px 30px 0px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0">  
              
                    
              <tr>
               <td  style="padding:0px 0px 30px 0px;">
                <table width="100%" cellpadding="0" cellspacing="0"> 
                 <tr>
                  <td><span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;">
					
					<strong>
				Funding Creative Futures
</strong> <br><br>How do artists fund their work in the digital age? On February 22, several UK-based Kickstarter creators and Kickstarter’s Director of Arts, Patton Hindle, will come together at the Sarabande Foundation in London for a discussion on the recent surge in online fundraising among visual and performing artists, arts organizations, museums, and cultural institutions.
</span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
                 <tr>
                 <td style="padding: 0px 24px 24px 0px;">
                 <span style="font-size: 12px; line-height:18px; font-family: Helvetica, Arial, sans-serif;font-weight: normal;color:#2b2626; text-transform: uppercase; font-weight: 600;"><a href="https://www.eventbrite.co.uk/e/fundraising-investment-series-at-sarabande-foundation-tickets-42229692146?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=cta" style="color: #2b2626;text-decoration: none;">RSVP now &rarr;</a></span>

                </td>
                 </tr>
                </table>
               </td>
              </tr>
                 
             </table>
            </td>
           </tr>
              
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>     
		 
           <tr>
       <td style="padding:36px 0px 30px 0px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;" align="center" class="b-n plr-18">
                              <table><tr><td style="padding: 0px 10px 0px 0px;"><span style="font-family: Courier; font-size: 18px;text-align: center; letter-spacing: 1px;">Artists on </span></td>
                                  <td><a href="https://d.rip/?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=logo" style="color: #000000; text-decoration: none; pointer-events: none;"><img alt="Drip" border="0" class="block" src="https://d3mlfyygrfdi2i.cloudfront.net/Drip_Logo.png" style="-ms-interpolation-mode: bicubic; -webkit-margin-after: 0em; -webkit-margin-before: 0em; border: 0; display: block; height: auto; margin: 0 auto; max-height: auto; max-width: 100%; outline: none; padding: 0px; text-decoration: none; width: 60px;" width="60"></a></td></tr></table>
                                 </td>
      </tr> 
         
      <tr>
       <td class="plr-18 b-n pb-0 pt-18" style="padding: 0px 36px 36px 36px;border-left: 1px solid #dcdedd;border-right: 1px solid #dcdedd;border-bottom: 1px solid #dcdedd;">

        <!-- Top Description + Large IMG -->
        <table width="100%" cellpadding="0" cellspacing="0"> 


         <tr>
         <td style="padding:0 0 0px;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
                         
        
      <!-- END desktop feature image -->
                                 
              
   <tr>
         <td>
             <table width="100%">
                 
               <tr>
                   <td class="flex">
                       <table width="250" align="center" style="border: 1px solid #656969;" class="flex"> 
                           <tr>
                               <td style="padding: 24px 24px 0px 24px;"><a href="https://d.rip/tf3t?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/raja2.jpg" style="vertical-align:top; width: 100% !important; display: block;border-radius: 50%"></a>
                               </td>
                           </tr>
                      
            
        
                         
                            <tr>
                               <td  class="auto-height pt-30" style="padding:24px 24px 30px 24px;" bgcolor="ffffff" valign="top" height="160">
                                 <span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal; ">
									
									 <strong>Raja Feather Kelly’s </strong>dance company is giving subscribers access to exclusive videos, rehearsal live streams, and their new Process Blog.



</span>
             </td>
                           </tr>
                          
                                <tr>
                  <td class="viewproject-btn" bgcolor="#4848F0" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px; text-decoration:none; display:block;position:relative; color: #ffffff;font-family: Courier; text-transform: uppercase;font-size: 14px;letter-spacing: 2px; font-weight: normal" href="https://d.rip/tf3t?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">view on drip</a></span>
                  </td>
                 
                 </tr>
                       </table>
                   </td>
                  <td class="flex pt-42">
                       <table width="250" align="center" style="border: 1px solid #656969;" class="flex"> 
                           <tr>
                               <td style="padding: 24px 24px 0px 24px;"><a href="https://d.rip/jeffreyheart89?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=image" style="color: #000000; text-decoration: none; pointer-events: none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/jeffrey2.jpg" style="vertical-align:top; width: 100% !important; display: block;border-radius: 50%;"></a>
                               </td>
                           </tr>
                      
            
        
                           
                            <tr>
                               <td  class="auto-height pt-30" style="padding:24px 24px 30px 24px;" bgcolor="ffffff" valign="top" height="160">
								   <span style="font-size: 16px; line-height:24px; font-family: Helvetica, Arial, sans-serif;font-weight: normal; ">
									   <strong>Jeffrey Heart</strong> is building an archive of digital paintings &mdash; and offering downloadable originals to a lucky few.



</span>
             </td>
                           </tr>
                          
                            <tr>
                  <td class="viewproject-btn" bgcolor="#4848F0" align="center"><span style="mso-padding-alt:14px 20px; font-size: 14px; line-height:18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                      <a target="_blank" style="padding:14px; text-decoration:none; display:block;position:relative; color: #ffffff;font-family: Courier; text-transform: uppercase;font-size: 14px;letter-spacing: 2px; font-weight: normal" href="https://d.rip/jeffreyheart89?ref=ArtsCultureNewsletterFeb1418&utm_medium=email-mgb&utm_source=artsculture-newsletter&utm_campaign=drip_launch&utm_content=button">view on drip</a></span>
                  </td>
                 
                 </tr>
                       </table>
                   </td>
                   
                 </tr> 
             </table>
         </td>
     </tr> 
                                 
                 
             </table>
            </td>
           </tr>
              
                 
          </table>
         </td>
         </tr>
           </table>
       </td>
      </tr>
                 
         <tr>
           <td style="padding: 0px 36px 36px 36px;" bgcolor="ffffff" class="plr-18 b-n pt-42 pb-0 ">
             <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">

   <tr>
     <td>
       <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
                          <td style="padding: 36px 36px 24px 36px;" class="pt-0">
           <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
             <td class="active-i" style="font-size:1px; line-height:20px; mso-line-height-rule:at-least;">
              <a style="text-decoration:none;" href="https://www.instagram.com/kickstarter">
               <img src="https://d3mlfyygrfdi2i.cloudfront.net/social-icon-ig_%281%29.png" width="20" style="width:20px; font:16px/20px Arial, Helvetica, sans-serif; color:#2d2d2d; vertical-align:top;" alt="ig" />
              </a>
             </td>
             <td width="21"></td>
             <td class="active-i" style="font-size:1px; line-height:20px; mso-line-height-rule:at-least;">
              <a style="text-decoration:none;" href="https://www.facebook.com/Kickstarter">
               <img src=" https://d3mlfyygrfdi2i.cloudfront.net/social-icon-fb.png" width="20" style="width:21px;font:16px/20px Arial, Helvetica, sans-serif; color:#2d2d2d; vertical-align:top;" alt="fb" />
              </a>
             </td>
             <td width="21"></td>
             <td class="active-i" style="font-size:1px; line-height:20px; mso-line-height-rule:at-least;">
              <a style="text-decoration:none;" href="https://twitter.com/kickstarter">
               <img src="https://d3mlfyygrfdi2i.cloudfront.net/social-icon-tw.png" width="20" style="width:24px; font:16px/20px Arial, Helvetica, sans-serif; color:#2d2d2d; vertical-align:top;" alt="tw" />
              </a>
             </td>
            </tr>
           </table>
          </td>
</tr><tr>
                          <td class="sn h-u plr-0" align="center" style="padding:0px 20px 6px 20px; font:12px/18px Helvetica, Arial, sans-serif; color:#2b2626;">Kickstarter • <a href="https://www.google.com/maps/place/Kickstarter/@40.7303078,-74.0289789,12z/data=!4m18!1m12!4m11!1m3!2m2!1d-73.9582544!2d40.7352508!1m6!1m2!1s0x89c2594023a1f8ad:0x2c3972bef5e65abf!2sKickstarter,+58+Kent+St,+Brooklyn,+NY+11222,+USA!2m2!1d-73.958939!2d40.730329!3m4!1s0x89c2594023a1f8ad:0x2c3972bef5e65abf!8m2!3d40.730329!4d-73.958939" style="font:12px/18px Helvetica, Arial, sans-serif; color:#2b2626;text-decoration: none;">58 Kent St, Brooklyn NY 11222</a>
          </td>
</tr>  
                 <tr><td class="sn h-u plr-0" align="center" style="padding:0px 20px 36px 20px; font:12px/18px Helvetica, Arial, sans-serif; color:#004853;"><a style="color:#2b2626; text-decoration:none;" href="https://www.kickstarter.com/contact">Contact us</a> &middot; <a style="color:#2b2626; text-decoration:none;" href="[Unsubscribe]">Unsubscribe</a>
          </td>
           </tr>
 
     </table>
    </td>
   </tr>
       </table>
         </td>
  </tr>   
      <!-- end project card --> 
     </table>
       </td>
      </tr> 
                   
      <!-- end project card --> 
     </table>
                                 
         
      
                        
      <!-- project card -->
    </body>
    <custom name="opencounter" type="tracking">
    </custom>
</html>
