
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter</title>



 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- header -->
  <tr>
   <td class="pt-24 pb-20" style="padding-bottom: 17px; padding-left: 7px; padding-right: 7px; padding-top: 20px;">
    <table width="618" align="center" style="width:100% !important; max-width:590px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr style="font-size:0;">
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:16.23%; min-width:98px; max-width:100%; width:calc(220900px - 47000%); min-width: 16.79%;">
             <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
                <a target="_blank" href="https://www.kickstarter.com/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/invent-ks-header-logo.png" width="98" style="vertical-align:top; font:900 11px/11px Helvetica, Arial, sans-serif; color:#3a328e;" alt="KICKSTARTER" /></a>
               </td>
              </tr>
             </table>
            </th>
            <th height="23" style="vertical-align:middle; padding:0; display:inline-block; width:37.41%; min-width:10px; max-width:100%; width:calc(220900px - 47000%); min-width: 36%;"></th>
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:46.36%; min-width:280px; max-width:100%; width:calc(220900px - 47000%); min-width: 47.21%;">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td style="font:12px/14px Helvetica, Arial, sans-serif; color:#3a328e; padding:6px 0 0;">
                The latest in <a class="link" href="https://www.kickstarter.com/discover/categories/design?ref=InventNewsletterJan0617" style="color:#3a328e;text-decoration:none;">Design</a> &amp; <a class="link" href="https://www.kickstarter.com/discover/categories/technology?ref=InventNewsletterJan0617" style="color:#3a328e;text-decoration:none;">Technology</a> from Kickstarter
               </td>
              </tr>
             </table>
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- gray block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- email-heading -->
           <tr>
            <td style="padding:27px 0 26px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td width="125">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   NO. 10
                  </td>
                 </tr>
                </table>
               </td>
               <td width="356">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   INVENT
                  </td>
                 </tr>
                </table>
               </td>
               <td width="123">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   FEB 08
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- hero-image -->
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
             <a href="http://makezine.com/2017/01/31/launch-kickstarter-behind-scenes/" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/TechnochicCrop.png" style="vertical-align:top; width:100%" width="604" alt="" /></a>

               </td>
              </tr>
              <tr>
               <td style="padding:11px 20px;font:12px/14px Helvetica, Arial, sans-serif; color:#6b7180; letter-spacing:-0.2px;">
             <!-- Feature  -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- copy block -->
           <tr>
            <td style="padding:0 0 35px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
               <td style="padding:16px 6.5%; mso-padding-alt:16px 40px;">
                <table width="350" align="center" style="margin:0 auto; width:100% !important; max-width:350px;" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" class="fz-27 lh-31" style="font:24px/30px Helvetica, Arial, sans-serif; color:#3A328E; letter-spacing:-0.3px;">
                   Crafting her next campaign
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">
                Natasha Dzurny has grown TechnoChic, her line of beginner-friendly DIY papercraft and electronics kits, over the course of five Kickstarter campaigns. Now she's working on her sixth and sharing the journey in <a href= "http://makezine.com/2017/01/31/launch-kickstarter-behind-scenes/
">an ongoing series for Make: Magazine</a>. Follow along as she prepares to launch her latest creation in March.

              <br></tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="http://makezine.com/2017/01/31/launch-kickstarter-behind-scenes/">Read more</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td class="viewproject-btn" bgcolor="#3A328E" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="https://www.kickstarter.com/projects/technochic/122607091/watch?ref=InventNewsletterArcFeb0817">Get notified when the project goes live</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- Archive Signup Block-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">

           <!-- copy block -->
           <tr>

           </tr>
           <tr>
            <td style="padding:15px 0px 15px;">
             <table width="100%" cellpadding="0" cellspacing="0">

              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">
                This is an archived version of our Invent newsletter, your guide to the latest in Design and Tech on Kickstarter.<br>

              <br></tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="https://www.kickstarter.com/newsletters/invent?ref=?ref=InventNewsletterArcFeb0817">Subscribe to receive future editions</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>


  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Inventive Projects
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/moment/moment-make-your-iphone-7-a-better-camera?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/MomentGIF.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://ksr-ugc.imgix.net/assets/005/849/616/aa73f104e8a4f3968e99bf9ee6ed1283_original.jpg?w=80&h=80&fit=crop&v=1461088924&auto=format&q=92&s=b0b035d793271b12540bcc686e8120e9" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Moment
                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Photographer Chase Jarvis famously argued, “the best camera is the one you have with you.” But what if that camera (aka your phone) could be even better? These elegant cases enhance your mobile photography rig with a serious lens and battery pack, allowing for longer photographic adventures with higher-quality results.

                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/moment/moment-make-your-iphone-7-a-better-camera?ref=InventNewsletterArcFeb0817">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/971925604/jollylook-the-first-cardboard-vintage-instant-came?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/971925604/jollylook-the-first-cardboard-vintage-instant-came?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/JollyLooksm.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Jollylook</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Jollylook:</span> For those who miss the tactile pleasures of picture taking, this cardboard camera combines instant-print photography with an antique bellows camera.<br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/971925604/jollylook-the-first-cardboard-vintage-instant-came?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/pixlplay/2020796441?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/pixlplay/2020796441?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/PixlPLay.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Pixl Toys</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Pixl Toys:</span> Give your old phone a new life as an easy-to-use camera that invites kids to explore photography.<br><br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/pixlplay/2020796441?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/line-us/line-us-the-little-robot-drawing-arm?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/Line-UsGIF_chicken.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://ksr-ugc.imgix.net/assets/014/110/468/cdb53f9cef932cac8be03fb86ca4b3bd_original.jpg?w=80&h=80&fit=crop&v=1476459940&auto=format&q=92&s=2fd9c3e18b1d52853d1b2f1f1863e921" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Line-us
                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Line-us:</span> This little robot arm specializes in charmingly wobbly line drawings. Its connected app lets you draw your favorite sketches over and over again or send mechanically drawn messages to friends.


                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/line-us/line-us-the-little-robot-drawing-arm?ref=InventNewsletterArcFeb0817">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
    <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
          <td class="pb-16" style="padding:0 15px 33px;">
            <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <!-- row with two-columns no 1-->
  <tr>
    <td style="padding:0 0 15px;">
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr style="font-size:0;">
          <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
            <a href="https://www.kickstarter.com/projects/1295587226/air-ink-the-worlds-first-ink-made-out-of-air-pollu?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.kickstarter.com/projects/1295587226/air-ink-the-worlds-first-ink-made-out-of-air-pollu?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/AirInkMarker.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:21px 24px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                          <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Graviky Labs</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-auto" height="96" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                <span style="color:#062340;">Air-Ink:</span> While at MIT, this team invented a process to turn air pollution into safe, high-quality ink for art. Now based in Singapore, they’ve cleaned 1.6 trillion liters of air so far.<br><br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                          <a href="https://www.kickstarter.com/projects/1295587226/air-ink-the-worlds-first-ink-made-out-of-air-pollu?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </a>
          </th>
          <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
          <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
            <a href="https://www.kickstarter.com/projects/hansfex/2043799670?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.kickstarter.com/projects/hansfex/2043799670?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/MiniMuseum.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:21px 24px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                          <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Hans Fex</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-auto" height="96" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                <span style="color:#062340;">Mini Museum:</span> The third edition of these handheld curiosity collections features specimens from a supersonic spy plane, a 35-year-old royal wedding cake, prehistoric fossils, and one of Steve Jobs’ famous turtlenecks.

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                          <a href="https://www.kickstarter.com/projects/hansfex/2043799670?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

    <!-- white block Project Picks-->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td style="padding:0 15px 16px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- headline -->
             <tr>
              <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

              </td>
             </tr>
             <!-- post -->
             <tr>
              <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
               <table width="100%" cellpadding="0" cellspacing="0">
                <!-- image -->
                <tr>
                 <td align="center" style="padding:0 0 12px;">
                  <a href="https://www.kickstarter.com/projects/493608538/love-the-worlds-first-intelligent-turntable?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/LoveTT_GIF2.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                 </td>
                </tr>
                <!-- copy + cta -->
                <tr>
                 <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                  <table width="100%" cellpadding="0" cellspacing="0">
                   <!-- post -->
                   <tr>
                    <td style="padding:0 0 19px;">
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                       <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                        <img src="https://ksr-ugc.imgix.net/assets/015/290/765/fa7a1c6cf5f841db18214c6c067879f2_original.png?w=80&h=80&fit=crop&v=1485403426&auto=format&q=92&s=71a5e6372fe78bc785ce23b4dbbca648" style="vertical-align:top;" width="48" alt="" />
                       </td>
                       <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                           <span style="color:#95959e;">By</span> Love Turntable
                          </td>
                         </tr>
                         <tr>
                          <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                           <span style="color:#062340;">Love:</span> Renowned product designer Yves Béhar offers a fresh spin on vinyl: an app-connected turntable that rotates around records and sports modern features like automatic track queuing and wireless sound.


                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- cta -->
                   <tr>
                    <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                     <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/493608538/love-the-worlds-first-intelligent-turntable?ref=InventNewsletterArcFeb0817">View project</a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- 2 x 2 block -->
    <tr>
      <td>
        <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
            <td class="pb-16" style="padding:0 15px 33px;">
              <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row with two-columns no 1-->
    <tr>
      <td style="padding:0 0 15px;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr style="font-size:0;">
            <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
              <a href="https://www.kickstarter.com/projects/171471058/growler-chill-keeps-3-growlers-cold-fresh-and-on-t?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.kickstarter.com/projects/171471058/growler-chill-keeps-3-growlers-cold-fresh-and-on-t?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/GrowlerChillsm.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:21px 24px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                            <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Randy Hollister</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-auto" height="96" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                  <span style="color:#062340;">Growler Chill:</span> Beer without bubbles is like… well, you know, it’s terrible. Keep up to three growlers of your favorite craft brews fresh with this counter-top device.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                            <a href="https://www.kickstarter.com/projects/171471058/growler-chill-keeps-3-growlers-cold-fresh-and-on-t?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </th>
            <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
            <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
              <a href="https://www.kickstarter.com/projects/samuelclay/turn-touch-beautiful-control?ref=InventNewsletterArcFeb0817" target="_blank" style="text-decoration:none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.kickstarter.com/projects/samuelclay/turn-touch-beautiful-control?ref=InventNewsletterArcFeb0817" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/Turntouch3_sm.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:21px 24px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                            <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Samuel Clay</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-auto" height="96" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                  <span style="color:#062340;">Turn Touch:</span> Control smart lights, connected devices, and more with this solid-wood remote.<br><br><br><br>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                            <a href="https://www.kickstarter.com/projects/samuelclay/turn-touch-beautiful-control?ref=InventNewsletterArcFeb0817" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>



  <!-- LINKS WE LIKE -->

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-27" style="padding:0 15px 48px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
Links We Like            </td>
           </tr>
           <!-- quote box -->
           <tr>
            <td style="padding:20px 26px 3px;border:1px solid #ededed; border-radius:2px; overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://www.fastcodesign.stfi.re/3067632/10-principles-for-design-in-the-age-of-ai" target="_blank" style="color:#062340; text-decoration:underline;">10 Principles For Design In The Age Of AI </a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Yves Béhar for Fast Company</b><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://www.essence.com/hair/naturally-perfect-dolls-shark-tank" target="_blank" style="color:#062340; text-decoration:underline;">A Classic Black-and-White Film is Back on the Market Thanks to Kickstarter</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>Digital Trends</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.nytimes.com/2017/02/07/arts/design/met-museum-makes-375000-images-available-for-free.html" target="_blank" style="color:#062340; text-decoration:underline;">Met Museum Makes 375,000 Images Free</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>New York Times</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 27px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.kickstarter.com/blog/kickstarter-joins-amicus-brief-in-support-of-americas-tradition" target="_blank" style="color:#062340; text-decoration:underline;">Kickstarter Joins Amicus Brief in Support of America’s Tradition of Welcoming Immigrants</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Kickstarter</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>


             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- image block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 37px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 13px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Etc.
            </td>
           </tr>
           <!-- image -->
           <tr>
            <td>
             <a href="https://kickstarterinvent.github.io/KickstarterInvent/CYOA/2017_02_08_CYOA/1.html" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ChooseYourOwnCover1_crop.png" style="vertical-align:top; width:100%" width="604" alt="" /></a>

            </td>
           </tr>
           <!-- caption -->
           <tr>
            <td style="padding:17px 0; font:21px/29px Helvetica, Arial, sans-serif; color:#062340;">
             <a href="https://kickstarterinvent.github.io/KickstarterInvent/CYOA/2017_02_08_CYOA/1.html" target="_blank" style="color:#062340; text-decoration:underline;">Choose your own project adventure.</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!--Banner1-->
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
  <table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
    <table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/TimeMod3.png') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/TimeMod2.jpg">
    <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
    <td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
    <a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterJan0617&tag_id=219" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #ffffff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
    It's a matter of time.</h3>
    <h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #ffffff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
    Explore creative takes on clocks and watches.
    </h6>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>

  <!--Banner1-->
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/ridewithit.jpg') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/PWL-Bikes-02.jpg">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
<a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterJan2517&tag_id=50" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
Ride with it.</h3>
<h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
These projects are reinventing the wheel(s).
</h6>
</a>
</td>
</tr>
</table>
</td>
</tr>

 <!-- signoff -->
  <table width="100%" cellpadding="0" cellspacing="0">

   <tr>
    <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

  <!-- copy -->


  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Questions, comments, big ideas? <a href="mailto:invent@kickstarter.com" target="_top">Drop us a line.</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 </td>
 </tr>





  <!-- footer -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 20px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td style="padding:20px 16px 15px; border-top:2px solid #efeff3;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- social-networks -->
           <tr>
            <td style="padding:0 0 17px;">
             <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
              <tr>
               <td class="active" width="20">
                <a target="_blank" href="https://www.instagram.com/kickstarter/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-instagram.png" style="vertical-align:top;" width="20" height="20" alt="ig" /></a>
               </td>
               <td width="22"></td>
               <td class="active" width="20">
                <a target="_blank" href="https://www.facebook.com/Kickstarter"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-facebook.png" style="vertical-align:top;" width="20" height="20" alt="fb" /></a>
               </td>
               <td width="20"></td>
               <td class="active" width="25">
                <a target="_blank" href="https://twitter.com/kickstarterdt"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-twitter.png" style="vertical-align:top;" width="25" height="21" alt="tw" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="address" align="center" style="font:12px/18px Helvetica, Arial, sans-serif; color:#6b7180;">
             Kickstarter &middot; 58 Kent St, Brooklyn NY 11222 &middot;
             <a href="http://www.kickstarter.com" target="_blank" style="color:#6b7180; text-decoration:none;">www.kickstarter.com</a> &middot;
             <br />
             <a href="https://www.kickstarter.com/contact?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">Contact Us</a> &middot;
             <a href="https://www.kickstarter.com/jobs?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">We're Hiring</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding:15px 10px; border-top:2px solid #efeff3;">
          <table width="394" align="center" style="margin:0 auto; width:100% !important; max-width:394px;" cellpadding="0" cellspacing="0">
           <tr>
                      <td align="center" style="font:12px/19px Helvetica,Arial,sans-serif;color:#6b7180">
                        Don't want to keep receiving this newsletter? That's okay, you can <a href="https://www.kickstarter.com/marketing_emails/invent/unsubscribe/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">unsubscribe</a>, or <a href="https://www.kickstarter.com/marketing_emails/unsubscribe_from_all/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">opt out from all newsletters</a>.
                      </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<custom name="opencounter" type="tracking">
</body>
</html>
