
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>Kickstarter</title>




 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
  .active,
  .seecollection-btn,
  .viewproject-btn {
  transition: all .3s ease
}

a {
  outline: 0;
  color: #6b7180;
  text-decoration: underline
}

a:hover {
  text-decoration: none!important
}

.address a:hover,
  .link:hover {
  text-decoration: underline!important
}

a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important
}

.seecollection-btn a:hover,
  .viewproject-btn a:hover,
  a.white:hover {
  color: #FFF!important
}

.active:hover {
  opacity: .8
}

.active-d a,
  .active-l a {
  position: relative;
  display: block
}

.active-d a:after,
  .active-l a:after {
  transition: all .3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.active-d a:hover:after {
  border: 1px solid #05AF3C;
  background: #25CB68
}

.active-l a:hover:after {
  background: rgba(255, 255, 255, .1)
}

.viewproject-btn:hover {
  border: 1px solid #05AF3C!important;
  background: #25CB68
}

.seecollection-btn:hover {
  background: #D92F58
}

.address span {
  color: inherit!important;
  border: none!important
}

a img {
  border: none
}

table td {
  mso-line-height-rule: exactly
}

@media only screen and (max-width:500px) {
  [class=hide] {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important
  }

  [class=w-90p] {
    width: 90%!important
  }

  [class=w-100p] {
    width: 100%!important
  }

  td[class~=h-auto] {
    height: auto!important
  }

  td[class~=p-15] {
    padding-left: 15px!important;
    padding-right: 15px!important
  }

  td[class~=pt-16] {
    padding-top: 16px!important
  }

  td[class~=pt-24] {
    padding-top: 24px!important
  }

  td[class~=pt-27] {
    padding-top: 27px!important
  }

  td[class~=pb-11] {
    padding-bottom: 11px!important
  }

  td[class~=pb-13] {
    padding-bottom: 13px!important
  }

  td[class~=pb-16] {
    padding-bottom: 16px!important
  }

  td[class~=pb-18] {
    padding-bottom: 18px!important
  }

  td[class~=pb-20] {
    padding-bottom: 20px!important
  }

  td[class~=pb-23] {
    padding-bottom: 23px!important
  }

  td[class~=pb-25] {
    padding-bottom: 25px!important
  }

  td[class~=pb-27] {
    padding-bottom: 27px!important
  }

  td[class~=pb-30] {
    padding-bottom: 30px!important
  }

  td[class~=pb-35] {
    padding-bottom: 35px!important
  }

  td[class~=pb-37] {
    padding-bottom: 37px!important
  }

  td[class~=fz-27] {
    font-size: 27px!important
  }

  td[class~=fz-28] {
    font-size: 28px!important
  }
}
 </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
 <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- header -->
  <tr>
   <td class="pt-24 pb-20" style="padding-bottom: 17px; padding-left: 7px; padding-right: 7px; padding-top: 20px;">
    <table width="618" align="center" style="width:100% !important; max-width:590px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <tr style="font-size:0;">
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:16.23%; min-width:98px; max-width:100%; width:calc(220900px - 47000%); min-width: 16.79%;">
             <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
                <a target="_blank" href="https://www.kickstarter.com/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/invent-ks-header-logo.png" width="98" style="vertical-align:top; font:900 11px/11px Helvetica, Arial, sans-serif; color:#3a328e;" alt="KICKSTARTER" /></a>
               </td>
              </tr>
             </table>
            </th>
            <th height="23" style="vertical-align:middle; padding:0; display:inline-block; width:37.41%; min-width:10px; max-width:100%; width:calc(220900px - 47000%); min-width: 36%;"></th>
            <th align="center" style="vertical-align:middle; padding:0; display:inline-block; width:46.36%; min-width:280px; max-width:100%; width:calc(220900px - 47000%); min-width: 47.21%;">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td style="font:12px/14px Helvetica, Arial, sans-serif; color:#3a328e; padding:6px 0 0;">
                The latest in <a class="link" href="https://www.kickstarter.com/discover/categories/design?ref=InventNewsletterJan0617" style="color:#3a328e;text-decoration:none;">Design</a> &amp; <a class="link" href="https://www.kickstarter.com/discover/categories/technology?ref=InventNewsletterJan0617" style="color:#3a328e;text-decoration:none;">Technology</a> from Kickstarter
               </td>
              </tr>
             </table>
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- gray block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-25" style="padding:0 15px 47px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td bgcolor="#EBEDF7">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- email-heading -->
           <tr>
            <td style="padding:27px 0 26px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td width="125">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   NO. 9
                  </td>
                 </tr>
                </table>
               </td>
               <td width="356">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   INVENT
                  </td>
                 </tr>
                </table>
               </td>
               <td width="123">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                 <tr>
                  <td align="center" style="padding:0 15px; font:700 18px/22px Helvetica, Arial, sans-serif; color:#3a328e; white-space:nowrap;">
                   JAN 25
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- hero-image -->
           <tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center">
             <a href="https://www.kickstarter.com/projects/687658339/solowheel-iota-a-mini-personal-e-vehicle?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/SoloIaotaGIF1b.gif" style="vertical-align:top; width:100%" width="604" alt="" /></a>

               </td>
              </tr>
              <tr>
               <td style="padding:11px 20px;font:12px/14px Helvetica, Arial, sans-serif; color:#6b7180; letter-spacing:-0.2px;">
             <!-- Feature  -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- copy block -->
           <tr>
            <td style="padding:0 0 35px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
               <td style="padding:16px 6.5%; mso-padding-alt:16px 40px;">
                <table width="350" align="center" style="margin:0 auto; width:100% !important; max-width:350px;" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" class="fz-27 lh-31" style="font:24px/30px Helvetica, Arial, sans-serif; color:#3A328E; letter-spacing:-0.3px;">
                   Rolling into the Future
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- text-block -->
              <tr>
               <td style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#3A328E;">
                You may not know Shane Chen by name, but you’ve probably seen &mdash; or ridden &mdash; his most famous invention. The Hovertrax, launched on Kickstarter in 2013, started the hoverboard craze, which saw countless imitations of Chen’s original design flooding store shelves and sidewalks around the world. Now he’s back with a new electric vehicle that he hopes will further revolutionize personal transportation. Is the <a href="https://www.kickstarter.com/projects/687658339/solowheel-iota-a-mini-personal-e-vehicle?ref=InventNewsletterJan2517" style="color:#6b7180;" target="_blank">Solowheel Iota</a> destined to be the next big thing? Take a look and decide for yourself.

              <br></tr>
              <tr>
                <td style="padding:0 15px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#fff; border:1px solid #05AF3C;border-radius:2px;">
                        <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;" href="https://www.kickstarter.com/projects/687658339/solowheel-iota-a-mini-personal-e-vehicle?ref=InventNewsletterJan2517">View project</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>




  <!-- white block Project Picks-->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding:0 15px 16px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Inventive Projects
            </td>
           </tr>
           <!-- post -->
           <tr>
            <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <!-- image -->
              <tr>
               <td align="center" style="padding:0 0 12px;">
                <a href="https://www.kickstarter.com/projects/1240047277/professor-einstein-your-personal-genius?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ProfessorEinsteinGIF2.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
               </td>
              </tr>
              <!-- copy + cta -->
              <tr>
               <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- post -->
                 <tr>
                  <td style="padding:0 0 19px;">
                   <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                     <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                      <img src="https://ksr-ugc.imgix.net/assets/015/194/761/dfac3c6f237f53261876c70ab6a0dfa3_original.png?w=80&h=80&fit=crop&v=1484884173&auto=format&q=92&s=c85c9b25e2087aee1d4a61118a23a51e" style="vertical-align:top;" width="48" alt="" />
                     </td>
                     <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                       <tr>
                        <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                         <span style="color:#95959e;">By</span> Hanson Robotics Limited
                        </td>
                       </tr>
                       <tr>
                        <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                         <span style="color:#062340;">Professor Einstein &mdash; Your Personal Genius:</span> Robotics pioneer David Hanson and his team have created some of the most life-like humanoid robots in the world. They’re bringing a bit of their mechanical magic to your home with this expressive little character, ready to play brain games, help you organize your calendar, or just crack jokes about quantum physics.

                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- cta -->
                 <tr>
                  <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                   <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/1240047277/professor-einstein-your-personal-genius?ref=InventNewsletterJan2517">View project</a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- 2 x 2 block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-16" style="padding:0 15px 33px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns no 1-->
  <tr>
   <td style="padding:0 0 15px;">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr style="font-size:0;">
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/podolabs/make-any-headphones-wireless-jack-by-podo-labs?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/podolabs/make-any-headphones-wireless-jack-by-podo-labs?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/jackPODO1.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Podo Labs</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Jack:</span> Make any set of headphones wireless with this handy device that also lets you sync sound with friends, turning private listening into a social activity.<br>

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/podolabs/make-any-headphones-wireless-jack-by-podo-labs?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
      <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
      <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
       <a href="https://www.kickstarter.com/projects/chameleonpens/chameleon-pens-color-tops-seamless-color-to-color?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
          <td>
           <a href="https://www.kickstarter.com/projects/chameleonpens/chameleon-pens-color-tops-seamless-color-to-color?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ChamPenGIF2.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
          </td>
         </tr>
         <tr>
          <td style="padding:21px 24px;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Chameleon Art Products</span>
             </td>
            </tr>
            <tr>
             <td class="h-auto" height="96" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                 <span style="color:#062340;">Chameleon Pens Color Tops:</span> Take your coloring-book game to the next level with these pens that allow you to create smooth, multi-color gradients with a single marker.

                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
              <a href="https://www.kickstarter.com/projects/chameleonpens/chameleon-pens-color-tops-seamless-color-to-color?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </a>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- 2 x 2 block -->
  <tr>
  <td>
  <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
   <tr>
    <td class="pb-16" style="padding:0 15px 33px;">
     <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td>
        <table width="100%" cellpadding="0" cellspacing="0">
           <!-- row with two-columns -->
           <tr>
            <td style="padding:0 0 15px;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr style="font-size:0;">
               <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
                <a href="https://www.kickstarter.com/projects/edgetechlabs/fret-zeppelin-play-guitar-in-60-seconds?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td>
                    <a href="https://www.kickstarter.com/projects/edgetechlabs/fret-zeppelin-play-guitar-in-60-seconds?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/FretZepGIF1.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding:21px 24px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                       <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Edge Tech Labs</span>
                      </td>
                     </tr>
                     <tr>
                      <td class="h-auto" height="96" valign="top">
                       <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                         <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                          <span style="color:#062340;">Fret Zeppelin:</span> Add colorful lights to the fretboard of any guitar. Beginners can follow along to learn chords while more advanced guitarists can master scales or just enjoy a cool light show.

                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                       <a href="https://www.kickstarter.com/projects/edgetechlabs/fret-zeppelin-play-guitar-in-60-seconds?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </a>
               </th>
               <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
               <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
                <a href="https://www.kickstarter.com/projects/fred/pitch-deck?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td>
                    <a href="https://www.kickstarter.com/projects/fred/pitch-deck?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/PitchDeckSM.jpg" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding:21px 24px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                       <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Fred Benenson</span>
                      </td>
                     </tr>
                     <tr>
                      <td class="h-auto" height="96" valign="top">
                       <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                         <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                          <span style="color:#062340;">Pitch Deck:</span> Would you invest in an Uber for dogs? Does the world need an Oculus for sleep eating? Pitch these ideas &mdash; and even weirder ones &mdash; to your friends while playing this smart sendup of startup culture.

                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                       <a href="https://www.kickstarter.com/projects/fred/pitch-deck?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </a>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

    <!-- white block Project Picks-->
    <tr>
     <td>
      <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
       <tr>
        <td style="padding:0 15px 16px;">
         <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <!-- headline -->
             <tr>
              <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

              </td>
             </tr>
             <!-- post -->
             <tr>
              <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
               <table width="100%" cellpadding="0" cellspacing="0">
                <!-- image -->
                <tr>
                 <td align="center" style="padding:0 0 12px;">
                  <a href="https://www.kickstarter.com/projects/nymphsworkshop/luxury-light-piece-refreshes-your-home-nymphs-lamp?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/NyphsLamp.png" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
                 </td>
                </tr>
                <!-- copy + cta -->
                <tr>
                 <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
                  <table width="100%" cellpadding="0" cellspacing="0">
                   <!-- post -->
                   <tr>
                    <td style="padding:0 0 19px;">
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                       <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                        <img src="https://ksr-ugc.imgix.net/assets/008/097/748/7422823ed17ea20a34d88d7b8b2e9b25_original.jpg?w=80&h=80&fit=crop&v=1484607776&auto=format&q=92&s=bbf585b0614aec171a4e9fac6eb29e58" style="vertical-align:top;" width="48" alt="" />
                       </td>
                       <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">
                           <span style="color:#95959e;">By</span> Vainius Kubilius
                          </td>
                         </tr>
                         <tr>
                          <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                           <span style="color:#062340;">Nymphs Lamp:</span> These intricately carved gourd lamps bathe your walls in elegant patterns of light and shadows.


                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- cta -->
                   <tr>
                    <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                     <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="https://www.kickstarter.com/projects/nymphsworkshop/luxury-light-piece-refreshes-your-home-nymphs-lamp?ref=InventNewsletterJan2517">View project</a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- 2 x 2 block -->
    <tr>
      <td>
        <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
            <td class="pb-16" style="padding:0 15px 33px;">
              <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row with two-columns no 1-->
    <tr>
      <td style="padding:0 0 15px;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr style="font-size:0;">
            <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
              <a href="https://www.kickstarter.com/projects/1978562143/make-100-moon-drawn-with-2600-lines?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.kickstarter.com/projects/1978562143/make-100-moon-drawn-with-2600-lines?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/MoonDrawGIF.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:21px 24px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                            <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Joe Karpiel</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-auto" height="96" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                  <span style="color:#062340;">Moon Drawn with 2,600 lines:</span> Some robots land on the Moon — others just meticulously draw it.<br><br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                            <a href="https://www.kickstarter.com/projects/1978562143/make-100-moon-drawn-with-2600-lines?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </th>
            <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
            <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
              <a href="https://www.kickstarter.com/projects/kitables/diy-mini-lego-drone-kit?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.kickstarter.com/projects/kitables/diy-mini-lego-drone-kit?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/kitablesDrone.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:21px 24px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                            <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Kitables</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-auto" height="96" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                  <span style="color:#062340;">DIY Mini Lego Drone Kit:</span> Crashes aren’t a disaster with this palm-size drone kit. Just snap a few blocks together and you’re ready for takeoff again.

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                            <a href="https://www.kickstarter.com/projects/kitables/diy-mini-lego-drone-kit?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <!-- 2 x 2 block -->
    <tr>
    <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td class="pb-16" style="padding:0 15px 33px;">
          <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row with two-columns -->
                      <tr>
                        <td style="padding:0 0 15px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="font-size:0;">
                              <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
                                <a href="https://www.kickstarter.com/projects/847478159/the-t200-thruster-make-100-limited-edition?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.kickstarter.com/projects/847478159/the-t200-thruster-make-100-limited-edition?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/blueRoboticsT200SM.png" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:21px 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                                              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> BlueRobotics</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="h-auto" height="96" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                                    <span style="color:#062340;">The T200 Thruster:</span> Build your own swimming robot with these powerful little thrusters. <br><br>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                                              <a href="https://www.kickstarter.com/projects/847478159/the-t200-thruster-make-100-limited-edition?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </th>
                              <th height="15" style="vertical-align:top; padding:0; display:inline-block; width:2.4%; min-width:15px; max-width:100%; width:calc(220900px - 47000%); min-width:2.4%;"></th>
                              <th align="left" style="vertical-align:top; padding:0; border-radius:2px; box-shadow:0 2px 4px rgba(22, 22, 22, 0.16), 0 0 2px rgba(22, 22, 22, 0.1); display:inline-block; width:48.8%; min-width:80px; max-width:100%; width:calc(220900px - 47000%); min-width:48.8%; overflow:hidden;">
                                <a href="https://www.kickstarter.com/projects/bradknox/bots-alive-robots-that-play-and-find-their-way?ref=InventNewsletterJan2517" target="_blank" style="text-decoration:none;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.kickstarter.com/projects/bradknox/bots-alive-robots-that-play-and-find-their-way?ref=InventNewsletterJan2517" target="_blank"><img src="https://d3mlfyygrfdi2i.cloudfront.net/BotsAliveGIFsm.gif" style="vertical-align:top; width:100% !important;" width="295" alt=" " /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:21px 24px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#072441;">
                                              <span style="color:#6b7180;">By</span> <span style="color:#072441;"> Brad Knox</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="h-auto" height="96" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="padding:0 0 18px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                                                    <span style="color:#062340;">Bots Alive:</span> Add sophisticated autonomous behavior to simple remote-control robot toys with this smartphone-connected kit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0 0 8px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#6c7281;">
                                              <a href="https://www.kickstarter.com/projects/bradknox/bots-alive-robots-that-play-and-find-their-way?ref=InventNewsletterJan2517" target="_blank" style="color:#6c7281; text-decoration:underline;">View project</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
<!--Instructables ad -->
<tr>
 <td>
  <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
   <tr>
    <td style="padding:0 15px 16px;">
     <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
       <td>
        <table width="100%" cellpadding="0" cellspacing="0">
         <!-- headline -->
         <tr>
          <td style="padding:14px 0; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
           Always Be Learning
          </td>
         </tr>
         <!-- post -->
         <tr>
          <td style="border-radius:2px; box-shadow: 0 2px 4px rgba(22, 22, 22, 0.16); overflow:hidden;">
           <table width="100%" cellpadding="0" cellspacing="0">
            <!-- image -->
            <tr>
             <td align="center" style="padding:0 0 12px;">
              <a href="http://www.instructables.com/class/Arduino-Class/?utm_source=kickstarter" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/kickstarter-arduino-class2+%282%29.gif" style="vertical-align:top; width:100%;" width="604" alt=" " /></a>
             </td>
            </tr>
            <!-- copy + cta -->
            <tr>
             <td style="padding:0 2.48% 15px; mso-padding-alt:0 15px 15px">
              <table width="100%" cellpadding="0" cellspacing="0">
               <!-- post -->
               <tr>
                <td style="padding:0 0 19px;">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                   <td valign="top" align="center" style="width:11.5%; min-width:66px; max-width:100%; width:calc(220900px - 47000%); min-width:11.5%;">
                    <img src="https://d3mlfyygrfdi2i.cloudfront.net/instructables-robot_logo.jpg" style="vertical-align:top;" width="48" alt="" />
                   </td>
                   <td valign="top" style="width:88.5%; min-width:508px; max-width:100%; width:calc(220900px - 47000%); min-width:88.5%;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="padding:11px 0 11px 2.7%; mso-padding-alt:11px 0 11px 13px; font:bold 12px/14px Helvetica, Arial, sans-serif; color:#062340;">

                      </td>
                     </tr>
                     <tr>
                      <td style="padding:2px 2.7%; mso-padding-alt:2px 13px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
                       <span style="color:#062340;">&quot;I'm delighted to be introducing new curious minds to my favorite electronics platform. My class brings total beginners up to speed quickly on coding and hardware, so you can get to making your own projects right away.&quot;<br><br>
                         Learn Arduino with DIY-tech guru Becky Stern’s free Instructables class.



                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- cta -->
               <tr>
                <td class="viewproject-btn" bgcolor="#25cb68" align="center" style="mso-padding-alt:14px 20px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#6c7281; border-radius:2px; border:1px solid #ededed;">
                 <a target="_blank" style="padding:14px 20px; text-decoration:none; color:#fff; display:block;position:relative" href="http://www.instructables.com/class/Arduino-Class/?utm_source=kickstarter">Get started</a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </td>
</tr>


  <!-- text-link block -->

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">

  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-27" style="padding:0 15px 48px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
Links We Like            </td>
           </tr>
           <!-- quote box -->
           <tr>
            <td style="padding:20px 26px 3px;border:1px solid #ededed; border-radius:2px; overflow:hidden;">
             <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="https://www.engadget.com/2017/01/24/next-thing-co-chip-pro-gr8-interview/" target="_blank" style="color:#062340; text-decoration:underline;">How an Animated-GIF Camera Morphed into a Nascent Chip Empire</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Engadget</b><br>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 23px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://www.essence.com/hair/naturally-perfect-dolls-shark-tank" target="_blank" style="color:#062340; text-decoration:underline;">The Latest 'Shark Tank' Success Story Is a Line of Natural Hair Dolls</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                    <b>Essence</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding:0 0 27px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                 <!-- title -->
                 <tr>
                  <td style="padding:0 0 3px; font:26px/34px Helvetica, Arial, sans-serif; color:#062340;">
                   <a href="http://www.papermag.com/artist-heather-dewey-hagborg-on-working-with-chelsea-manning-and-their-2197635582.html" target="_blank" style="color:#062340; text-decoration:underline;">Artist Heather Dewey-Hagborg on Working with Chelsea Manning and their New Comic, 'Suppressed Images'</a>
                  </td>
                 </tr>
                 <!-- copy -->
                 <tr>
                  <td style="font:12px/20px Helvetica, Arial, sans-serif; color:#95959e;">
                   <b>Paper</b>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>


             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!-- image block -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 37px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td>
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- headline -->
           <tr>
            <td style="padding:14px 0 13px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">
             Etc.
            </td>
           </tr>
           <!-- image -->
           <tr>
            <td>
             <a href="http://astronaut.io/" target="_blank" style="text-decoration:none;"><img src="https://d3mlfyygrfdi2i.cloudfront.net/Astronaut.png" style="vertical-align:top; width:100%" width="604" alt="" /></a>

            </td>
           </tr>
           <!-- caption -->
           <tr>
            <td style="padding:17px 0; font:21px/29px Helvetica, Arial, sans-serif; color:#062340;">
             <a href="http://astronaut.io/" target="_blank" style="color:#062340; text-decoration:underline;">&quot;Today, you are an Astronaut.&quot;</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>

  <!--Banner1-->
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
  <table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
  <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
  <td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
    <table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/Make100Module-Games.jpg') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/Make100Module-Games.jpg">
                                   <tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
                                   <td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
                                   <a href="https://www.kickstarter.com/make100?ref=InventNewsletterJan2517" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank">    <span style="font:20px/28px Helvetica, Arial, sans-serif; color:#FEDF00;">
                                     make/100</span><br>
                                   <span style="font:20px/28px Helvetica, Arial, sans-serif; color:#ffffff;">
                                  This year, bring 100 ___ into the world</span>


                                   </a>
                                   </td>
                                   </tr>
                                   </table>
  </td>
  </tr>

  <!--Banner1-->
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" colspan="3" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table border="0" cellpadding="0" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; margin-bottom: 0px; width: 100%">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="pt2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding-top: 20px">
<table bgcolor="#5f60e3" cellpadding="0" cellspacing="0" class="banner" height="120" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; background: #5f60e3 url('https://d3mlfyygrfdi2i.cloudfront.net/ridewithit.jpg') no-repeat left center; border-collapse: collapse; border-radius: 2px; border-spacing: 0; margin: 0; padding: 0" width="100%" background="https://d3mlfyygrfdi2i.cloudfront.net/PWL-Bikes-02.jpg">
<tr style="-webkit-margin-after: 0em; -webkit-margin-before: 0em">
<td class="p2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; padding: 20px">
<a href="https://www.kickstarter.com/discover/advanced?ref=InventNewsletterJan2517&tag_id=50" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #2752ff; display: block; text-decoration: none" target="_blank"><h3 class="light white no-margin pr2" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0; padding-right: 20px">
Ride with it.</h3>
<h6 class="regular no-margin mt1 white" style="-webkit-margin-after: 0em; -webkit-margin-before: 0em; color: #fff; font-size: 12px; font-weight: normal; margin: 10px 0 0">
These projects are reinventing the wheel(s).
</h6>
</a>
</td>
</tr>
</table>
</td>
</tr>

 <!-- signoff -->
  <table width="100%" cellpadding="0" cellspacing="0">

   <tr>
    <td style="padding:14px 0 12px; font:bold 16px/20px Helvetica, Arial, sans-serif; color:#05af3c;">

  <!-- copy -->



  <tr>
   <td style="mso-padding-alt:0 80px;">
    <table width="100%" align="center" style="margin:0 auto; width:100% !important;" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" style="padding:8px 6.5%; mso-padding-alt:8px 40px; font:16px/26px Helvetica, Arial, sans-serif; color:#6b7180;">
       Questions, comments, big ideas? <a href="mailto:invent@kickstarter.com" target="_top">Drop us a line.
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 </td>
 </tr>





  <!-- footer -->
  <tr>
   <td>
    <table width="618" align="center" style="width:100% !important; max-width:618px; margin:0 auto;" cellpadding="0" cellspacing="0">
     <tr>
      <td class="pb-37" style="padding:0 15px 20px;">
       <table width="604" align="center" style="width:100% !important; max-width:604px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
         <td style="padding:20px 16px 15px; border-top:2px solid #efeff3;">
          <table width="100%" cellpadding="0" cellspacing="0">
           <!-- social-networks -->
           <tr>
            <td style="padding:0 0 17px;">
             <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
              <tr>
               <td class="active" width="20">
                <a target="_blank" href="https://www.instagram.com/kickstarter/"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-instagram.png" style="vertical-align:top;" width="20" height="20" alt="ig" /></a>
               </td>
               <td width="22"></td>
               <td class="active" width="20">
                <a target="_blank" href="https://www.facebook.com/Kickstarter"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-facebook.png" style="vertical-align:top;" width="20" height="20" alt="fb" /></a>
               </td>
               <td width="20"></td>
               <td class="active" width="25">
                <a target="_blank" href="https://twitter.com/kickstarterdt"><img src="https://d3mlfyygrfdi2i.cloudfront.net/ico-twitter.png" style="vertical-align:top;" width="25" height="21" alt="tw" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="address" align="center" style="font:12px/18px Helvetica, Arial, sans-serif; color:#6b7180;">
             Kickstarter &middot; 58 Kent St, Brooklyn NY 11222 &middot;
             <a href="http://www.kickstarter.com" target="_blank" style="color:#6b7180; text-decoration:none;">www.kickstarter.com</a> &middot;
             <br />
             <a href="https://www.kickstarter.com/contact?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">Contact Us</a> &middot;
             <a href="https://www.kickstarter.com/jobs?ref=invent_newsletter" target="_blank" style="color:#6b7180; text-decoration:none;">We're Hiring</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding:15px 10px; border-top:2px solid #efeff3;">
          <table width="394" align="center" style="margin:0 auto; width:100% !important; max-width:394px;" cellpadding="0" cellspacing="0">
           <tr>
                      <td align="center" style="font:12px/19px Helvetica,Arial,sans-serif;color:#6b7180">
                        Don't want to keep receiving this newsletter? That's okay, you can <a href="https://www.kickstarter.com/marketing_emails/invent/unsubscribe/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">unsubscribe</a>, or <a href="https://www.kickstarter.com/marketing_emails/unsubscribe_from_all/%%id%%/%%subscriber_token%%" style="color:#6b7180;text-decoration:underline">opt out from all newsletters</a>.
                      </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<custom name="opencounter" type="tracking">
</body>
</html>
